<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5908f63149e82f73769a16f593619cb0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>MATHCAD</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>MATHCAD</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>E64F5DE7-4F52-460D-9DDA-798A77111704</documentID>
			<versionID>B04DA6BC-E7D0-47EB-AD6A-39D997EE849C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="207" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="1.5" width="60.75" height="14.25" align-x="32.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>120</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="14" left="144" top="3" width="48" height="12.75" align-x="166.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vbe</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.7</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="252" top="3" width="30" height="12.75" align-x="264.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="12" top="27" width="69.75" height="12.75" align-x="58.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vout_max</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>80</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="144" top="27" width="75" height="12.75" align-x="187.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iout_max</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.36</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="12" top="51" width="69" height="12.75" align-x="57.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vout_min</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="144" top="51" width="74.25" height="12.75" align-x="186.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iout_min</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="12" top="75" width="51" height="12.75" align-x="39.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vmax</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>75</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="144" top="75" width="60.75" height="12.75" align-x="168.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imax</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>100</ml:real>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="8" left="12" top="99" width="45.75" height="12.75" align-x="39" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vmin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="12" left="144" top="99" width="51" height="12.75" align-x="168" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="23" left="42" top="164.25" width="169.5" height="42.75" align-x="127.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R1_max</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vout</ml:id>
							<ml:id xml:space="preserve">Iout</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Vin</ml:id>
								<ml:id xml:space="preserve">Vout</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Vbe</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Imin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Iout</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">β</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="22" left="42" top="230.25" width="168.75" height="42.75" align-x="126.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R1_min</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vout</ml:id>
							<ml:id xml:space="preserve">Iout</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Vin</ml:id>
								<ml:id xml:space="preserve">Vout</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Vbe</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Imax</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Iout</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">β</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="42" top="278.25" width="225" height="42.75" align-x="142.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R2_max</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vout</ml:id>
							<ml:id xml:space="preserve">Iout</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Vmin</ml:id>
								<ml:id xml:space="preserve">Vout</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Vbe</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Iout</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">β</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Vin</ml:id>
										<ml:id xml:space="preserve">Vout</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Vbe</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="20" left="42" top="344.25" width="224.25" height="42.75" align-x="141.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R2_min</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vout</ml:id>
							<ml:id xml:space="preserve">Iout</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Vmax</ml:id>
								<ml:id xml:space="preserve">Vout</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Vbe</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Iout</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">β</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Vin</ml:id>
										<ml:id xml:space="preserve">Vout</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Vbe</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="24" left="6" top="405" width="192" height="18.75" align-x="130.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>4722.6820327865671</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="192" left="252" top="411" width="175.5" height="12.75" align-x="375.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>771.75535657731689</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="25" left="6" top="429" width="191.25" height="18.75" align-x="129.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>36509.96494577307</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="193" left="252" top="435" width="174.75" height="12.75" align-x="375" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>899.77164795270119</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="26" left="6" top="453" width="191.25" height="18.75" align-x="129.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>8379.3984506970137</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="194" left="252" top="453" width="190.5" height="18.75" align-x="375" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1369.3163321870729</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="27" left="6" top="477" width="190.5" height="18.75" align-x="129" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>64779.195715003829</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="195" left="252" top="477" width="189.75" height="18.75" align-x="374.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R1_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1596.4541124076773</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="199" left="228" top="518.25" width="377.25" height="27.75" align-x="278.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1_teorico</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">R1_max</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">Vout_max</ml:id>
										<ml:id xml:space="preserve">Iout_max</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">R1_min</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">Vout_min</ml:id>
										<ml:id xml:space="preserve">Iout_min</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>3159.5680725971224</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="198" left="228" top="561" width="69" height="12.75" align-x="245.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:id xml:space="preserve">R1_teorico</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="200" left="6" top="603" width="207" height="18.75" align-x="145.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>6477.5254370615</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="201" left="252" top="609" width="190.5" height="12.75" align-x="390.75" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>374.87697684205182</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="202" left="6" top="627" width="206.25" height="18.75" align-x="144.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2640.6420582731225</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="203" left="252" top="633" width="189.75" height="12.75" align-x="390" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_max</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>152.8231608421861</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="204" left="6" top="657" width="186" height="12.75" align-x="144.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>127.87968441304575</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="205" left="252" top="651" width="210.75" height="18.75" align-x="390" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_max</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-1953.8826199853736</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="206" left="6" top="681" width="185.25" height="12.75" align-x="144" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>85.500636367397163</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="207" left="252" top="675" width="210" height="18.75" align-x="389.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">R2_min</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Vout_min</ml:id>
							<ml:id xml:space="preserve">Iout_min</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-1306.3701882181383</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFEAAAATCAYAAADoH+FRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7ZftrYUgDIaZi4GYh2lY
hmE4FCi2UISr3vhDTE7iiVLK07cfqrCv2wTUbQvbQNgQHxDBhlggKqXC6DfjvCESiDNYo+cb
4nMQfbAa5ayD9cWyM1ni2gYfXDDx3rir8bq+zlsdFNt44C9s4W3QKTXJOSZbwxmPS7I94XMs
liE5YyK+964EEKAQiN6aGmhnMMjgI5yhwEsw13ynEM9t9yICPiydwWFdZZjCGqx9E2EOXq9E
KhwCCzKnws7qWckcrsSB7eKHxIfXxDZ68X9lmJ7RKMN9Vm+rFKbbkl4rhxnpfQoxlZseNqiU
H1re4RRisV2iydVd+DSNhUfP2excThOsMwQcpkuqnbMaROtKM05MCJ9CjHsjqDaTbkMktktO
MHUjn74715RwMZWxw2DBbpVYIktV+g/lcwwxBpQoZQYR50Dq4lCFIByqQlwk8BFGnFKcowp5
eZTS+S8Qn1di1/QWamILbQRx3FB7PuKcyDueAKpV3gtKBNUdPcQGkyLedGdJSfEtCk6CKNsm
cwybCKI9MftoQ8kV9ZgjtYkyx5oGIwR9hjW07XBrXVL0BWdVMuakILPPNFKPF+bEM4inttHB
hs9nv1gQ5Lgmrhf3T0N8AiCg/izEdHj2ubeuvPbNDfE6u7ryBzSX/Vy4jPlcAAAAAElFTkSu
QmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7VbZsQMhDKMuCqIeqnEz
FONgzGGbI5P3MpvMZMnkYy+QZFng8MeH+3H+eAtwO6AokDB6h87R32NMVRYIfM9HTCmil88+
oVzBYDAqHIChPB//AE+4je/54wCaGYSAkH88sRDncgEIQ12/CEG4zABCKhgV7DT23FQGpOjR
9/JXZ8Q65acdQG7s1eGq2mJpOfI7ITu33txx0yFolc3XjT82AaDZ0Gmxuj3NfYmqvnMGvrYW
ERgC5JqGwzqldhGDLOaGm9kFtLIQh4IsQM2DugBdMxn6rrWHsOq2TWRf6p6VJLV22p3PBEgx
jCwTOdfEb9zmbbBbDTBOCuoM6CBE9VsA/aXKp1ixFj4LoO3f511wW5wDagVz9XUczLuAFmAR
Sm90QPb8CxmQOSwrMHNbHoSIWNn6pv4VDlA9xZbuAZrBvtsBnORiF7D4JNbD+pbb+iQow69P
bPvWVFy2wY79P0KQ23hxDljMyVv3Zhhu91H48vPMly14O+DLCnI5nAch0Z6ZgF4FrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVEhL7ZXNDcMgDIWZi4GYIiPk
wBa558AtO+QasUQ2cP34K+SnqQKVcqilKCgC++vzMxX08BAP56M/YG2HdgpO00R937un6zpa
lqW2xsF5S1oKEgKPJG2zLVaTzL4XgIAbxzHtnufZJWkdVqsEZRRDSk2e0ZCKwA5UlR6EYnn8
CrAoEkCM42Mg5VYcQeV8M9qKgIpY+xacKBhakfLdlRl5goJWywwQvFz/CBC+g3pRQbT+PHI/
RV+F9zf0rJoMJgRgXHtBTwBzGMD9woe+Bnsu+Y+begW49SBSXPvwvoJGKUbM4sqDUGp7rQD6
CPyu5eI5qPWeB03KtXkzxazuzoPDMBT3IODWdd3zVAyJ81YYwN1d+OkejFNcq07L84dT3LJA
ba4CEAPxtGj/P9b4F74AiwrMTs8eVwkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIaSURBVFhH7ZcBjoQwCEU9Vw/U8/Q0
vYyH6UILFSjqumN0Nukkk5iqLTzgg0uZv8cJLI+fOA8sE/oLSTChvwd9LSksZVnwH0payZIc
21pIhZdesPFrjlxTIEZLCR0SmLemEhS7E56bR7lEeDFm7WOOsZil6xAgeHbf65u8/QbyoYSs
kDk57Trz2uep5AUjqSII+Z3Sp8hb1P899ApaAiXoqAbdOe3rHk+t6WrjVjaaeYueliFek5Fn
mZJlBmtn5NEBkLJMZYwJwCUtkyFHtoH33M6Judmjk4eqhGTgzAy/pugMfBns5P2rfWJDtK2f
vcPTNFIdqZyklpt71XGKvCo31jgdhHNHt4BWownQdi3O4h7jZt9vqtMkQ0+ks8QgG4UzNpsV
dFQKUeXMc5xeerlkkBbRPo/A3gKdgyUD6VxzGnKT7yVvg31/D1hThCGDAkaBP4YONjg8nZGR
GgNkuWReX5aTjQT9KHSZbXgtGn0G3YXMcqVFxeAPmY4+9ilOZPCBprcjR57unF41cxgTTWmR
/rZaMJ1aBcjv4m4eSrnYudYaKqDj87XsEYgYe+9K+EHKeDgw04szXlue/sfR0EB1I2qNVI+S
qrmB021ubc/0e4fCLpuhvEZ5p/kY3+8zsWimAUZS/M5Q951R96NGKuywjXqY002kDc/5RXpX
JVzYZ0K/AOuuR5+F7knDMPff5dr37vMs9O/l8KhlP1FnTyKCnGULAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVFhH7VgBkoMgDPRdPIj38Bo/
42O4BAIkIaK29Upn7ExnrIIsu8kmdInPZyoGlqnQPGDiI8hkQfAIMqsgq1/istDXr5PB/BKc
LUSXOHExbDaGLTjizRqzxeAypxaliXP1QGQIDnB7K1/hZPUmgCuv+P7YNfoiRBLGxy5M4b4n
vpIwglyc3xPe9rWCWCimfO8NguSo+Pkkg6BqBJ/YE4xvwZzHj4J7CwEEzqJxrg4EIZVF2pZ7
JUX575aiyf6OVMFNOwBGaY8bKBbAN9PbKbeCvL65ebKcIxhWNuqIH7sH4AksfyijfCkDHYA2
Pu0NOCiOOBBERkUmhdIrLcg8U/zuVbftp4mdyCTy2jVbqwAW1lEsRZFhLqYCpdTKQdCgIDoo
7IhX+4D1s5iAHzWyggLuVf0Ul/uCjEj/iCAFLBfZuC4EYzYlIpnnahwfLDznBcmL5szO2I7m
ioyn4Chi7wuSCNjJgn8VhBdHvGaCrJCpB15NdNVup3aSRx3l1RqS6kEThNu1tDso5qpxSmKS
CwwsS3UJ5PfZ65QtCfHOWta5DJFezgTBoEjejHa035a+njSqy2I+b76TC9hZeMO3BW+00I2z
Koh5Dql9uLIKlISfW4CQ3K/nCKnPhtWUF2bZr9feHucLDHROctBWY38vntttKeJ6paiTD/Xn
EFYT2hnEaGCqxZb1eR3jWFV9ez2Cnpl3MPD8dXIHq2+8815BLLupLecdvv8GE5NMvVeQSTb5
SzD+ABq668YxSjjKAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVFhH7ZeBjcMgDEWZi4GYh2lY
JsNwNsFgG6etkhxtJE6qlKaXYJ6/v43L628qATd1tbVYXsAni2AB/w7wLUfvsnP48TluNYoU
9ns+Zro1OT5juZQDxBTS/Ei26LPTC28xe8HtDcsetr2RFEK+vDdI3DcA3ZmSAhvBio0gsyrQ
Ap5YHbMUloIv9U3eGC5kK17FvWf86cALDa1wdIC2MbnPI5bSw0WWygpZ8t4zJ62H7pEV8e+8
vLQ6LLeADYB9paomTD4pqwmhxMhVhdcsrqPM1tK/kngNXH9PwXXBHrBUTVNmKUXu3eo3eLmj
EuIQdil0KGBIn3luh1bgVkD9GsuVJ5Mnv5Zy6TmsB5meokTQBPReEBZw7ggCOLoDq2xiOU4p
rUwS2Alrla+g3gKcElXhcYUM11rhlayO404TNyxF24YEDg8YLI2xsDYCULewc60es7StjX+q
8FnA71N4B1r73dCrRpbmHI6ZGkfBWsJkgpiANi4qqCI5vwb8vOzHsVBNKcb4rFnaB5+hWXLl
UtOU42J5Mfmhh2mnXO//03572bG68kLi13U6KCMZVB2dFzyMmu3sgOsw5VrnhqtNk84kejQc
5nCVUMVynTTPC/7Ukwv4KWznH5oLvJUfs59hrj+/mSc8ORf4E4j8c4x/ERIddOw1B6sAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVFhH7VhtkgURDHQuB3IeB9hz
uIzD2CCIMB/PmBo/bNVWeVuLpLvTiSfc/lkGAbFMJDsQt8lYSASbjBXJMEo4IfBXmYVCNE5B
XF+EZLV0gl9stZMBJ+m0HYcp4M3OrirD/4N8ckOKzahPwBuHpt0ZiPCgV4B5YSAJgRTlxmRr
nJb+/Hr/C2RYuOgbJc8kw5/VVAaIrJAznqfVGkhsK/6CjLgh2lcqy/S33ucY4G2788lJCAxV
6KsyKTJXaFAgVaNfk7iO/Avt5Im9cTL45+wkd/LISgGMdKynYFWQf3K7EzJq5mNPwbKiAEUJ
FcA6jPcVWwANwCN4Ze3vosRTYWAcHoRL72YCyeJqPZvH2SOD2ngk4y8L9jgPcjLkiVww3Fw9
2lY94wzwKWQkEinBR2teGZgcj2OyT90jIwnpIg+MrRqUUBiJ4OPK4Krr2kUPlB+mH9oET9dP
yJhXGeAr/Z5xJ49oTGBR9QgWCEerOrEptIVkuuiL8SgGeEXcamSMl0s72rJpKvn9TTKsVp1x
uOCVyei+M/JMTfpFr9xgTIuzdyzVfNZp9yyKVYaucYoJYyX4axoIJIzLeTjw9xDFkyZY+mR8
Dww38CCwzrureWf8mEc1zrKqHdfN3jkbgf11yGxEH5z3LhmVzZH3x4SvEx7kvOzWd8lYNu01
A/sHY6GaGizlQcoAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVFhH7VbbDcMwCPRcHoh5PA3L
ZBgX/ASMq0TtRz5cKVKaxBiOu8Mhn59CIBw8NAIHEMOIA4gPyJVTDDkEvmJOV/sKoT6LKfdH
75QYZii5zwuwZyrfQUaq5Guts8C6cAaqbxA4yMt/iCpHmfOVYDZ4lLGvVUnmSjHHQQ9eTWim
18NhukU5Q2f0ZIeuiyrb1Ko95Eo5BsEI+j/wYPmQdJACMTV5Aw7a7wdBQVC30G1SFKiTzEKb
XFlb9l4Z+pibFAdUU2dste+mVmOqNfkuG0wbpFvyZQMZmO+736gNGQj2pjuMkxrXvhCsnh20
fIkU8VMOUv5+reuUYSaUjZHkIqzUFt6DW6Sr8TSD02yL0rAft/7OAimX9fvFD51anbHbukns
0HYi5LQDp3SButoAVR1BZs9GLir3XxhC+29ZxHHtgFhrdc8hyD5gR+0NhhRPGQkJivLa4Sdi
rN9p+pNvqONbPOid5122Vv9gJs20Ot6Y3YDyvrp1mf+cSfMWeR4I1BXgM45674zyP5iqK4l+
NtkhZWo9J1XDwAPIAeS7KR2GGHw+wseJjyW8CnkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7ZeLbcQgDIaZi4GYhwE6
B8swjIuxTQyJC2lylSpRqdKV42F//v2og/3zmIB7fMO+ADbEF0SwIb4JMQUHzvFvSC9c/fkr
cvTgRltzBF/98BCzssFav2lm5TS82SkRN/ju5Zsv/OH2ChBhdQ4lCAKvQgtAcrDW7xqcIHp8
V+6l8/8WIhp/UmIKCmouDjuojK31mwxzjCUcGBC+l8/bEPFhXw5xxFGhEn2t1nMZIONRJSHR
g5fq5vR6UjlGiOPfklnWeoW74COxKn5F1jWmdDkn1cKASM4jiAqAHT4+s5xxXS67TJ/jYTvo
B/RWkxdr8xXEMcAS/PP615qPYnjxjxkyj6Pm2krUUKzP8gBGtDquakU9MxT3m+kz2/4MoohD
CULs7wRBVnQZpwX2Y01cgsiKpcJTIqsgJlTpSqN6T4lm7bNq4pKP1Jji0HBrADkLHymxV4KC
iMZVsAjoc2o8jzhDF251y1hfhJhj6Mel1vGpwTSIfYMo+d+ag24U3BFltGizl5oxfYCAZ/H2
9n0/ElCdpnnu142llZBhzFmeE7Vflo8Hh36sGbJnVnf293MC+9++OaPpjg1ximi+YUOcM5ru
+AaNSksQ/xF8YwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7VaLDcQgCHUuB2Iep2EZ
h+HAX5Fic0nTSy+tyeVsU5XHezwM9MARHoiZXtBPYb0xnSnFQCHIL1LKDT5CfRcT9VfHiUEC
/h7w1+mr59b4gZCjPcSzhecHjCCb3HvkBBtRI9Q1nqmmc4oUB82ymjOW7g55Y3mOnaNf4JmN
LCeKRR5t8PPALFJnmSNvJDKSA2TTPi8ryvpWHmOupLfSffn2ZFm0PSbgCzzGvWst9Ngw9Vo2
2dQHjI37NwLa1hgnpPiD8gu3YnQt9hpt/18ZhZyry9HHs29ZElw5AFnayr501g7nlulNNUMF
F1rEzoMcPE6flmxx4MzyXN5K+peBPsu0rLfGu8fjXk4QnDb1D0wzq9bMRFQWj38j0wZWHWr0
PUA9rw5Z+iOwMnqv52zD6Pumb3o9/4yR9btEiWHRaQye9xp6ob/cauuX6VvRcWEwH1WqxUse
7LkdAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZYBDoIhCIU9lwfiPJ7G
y3gYA0UFyz+ytlazrc01VPh4PHP5fBQBd3hoAgfIpIgDZAUkgsvO8ReicZJiBtxjDjeeeh2W
cvAtV59D2j+01DwlrxRCAf6dG/ZzM+9MATqEUpAPeY9JRLAeRQBZtv/ngChyKWQ/FWQlm0JA
EPcKXwOJUOjHQBSrcpJYl4tLQizbvq6XlPFbzVKJ/cCo0TlNIZZ8Oy0cu1B1MatsAWQUVUaI
CxhrklmLISACQusYJdhgLdsm/UB42BVMeRbeUUfckq/YiPUwD91UDFkrRMrxcj0rhC+W6rHq
+KU4hCD9w5Ivn68eEFZz884vA9lXSARthlXF/NtqXYcEx0XbcLEChvtlIC9JYjgAFtDtCYuH
PtbPgchXatw+zLUD0f9DcMb4rYc4ukhJNGN1MGKcB5Rv8wBKSnT+0bP4hqney51GVuZoyFe9
TJNK93r0v7vOX/eptwfIAXI97je7wz0iv90cZgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOIAAAA5CAYAAAAr6fc7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAabSURBVHhe7V3JcawwEJ24JiCicAg+
TBb/7gM35+Cra5JwBnwaLbSEgAY1m3hUuWpsQ9N66qfeNPBocAABIHA4Ao/DNYACQAAINCAi
jAAInAABEPEEkwAVgACIeGsbeDev56N5POjn2bzeFoy6Mn97vpp3UzdV+7mqtwRKoseW95fK
Fuj5fjVPjqVQNIgoBKrc09JEq6uqpeCex4Z6tAuL3kIypaf5X7CoCSEEEYVAlXza+/Vsnt4d
0kjblf+1Lw27u26ih/Fi80Rsz6soApg/JvWER5wHEGeMINAZD/OA7e+eh9yw/Ge38rer/7yF
y2Gf0qOTwu7rw7/YC/HfeSg5p6uciO2KMY9XTeeYsD9Y5Lprh3+HR5SbScFnhl6jfjnPwI2a
k8CStsslWW6ZjdCYHtZLM89WV2TMVo/YCwW/S3PcBUSkiIHr4vHq3LohWpdf97+b9Yquc3iR
Xj12IGK28RQigEjVWUvdhqUsQEt6RDvm0TAs8kTWA3QFoDkPKtHDG7g15NVEnNDTEWlseqV6
EqLtotF5ReYNTYGsD5lBxEJ4lD8Mu0K3q3uYLrIq4KTB52tgJIzoEXtf8QKxhUec0DOxOIVE
TBfBQEQt+ylAThfuxZ5AbPB6ACT1cPmh86hETK9rRLaAtFsR0Xi6Sby853bkMx7Y54ysmgsi
6tnP9SXxIk03Gha6PdsWgO85kmHx/8mqjWKABnrwUNj1PUPPYnJG+9PmYaYgYs7x/5sMi5fk
iL0+w+JyHO5GHpCHp0wfS8SRWDmhOJVuZ+N8MeJrT6RVLjKG0Yb02nvIrgsMYC7/kYk04dlc
jiKWhROvgADziFG/xe6u4LbVkVCScG868rDa5EraMQdUGtLCRrDPAXLHze8Xl8hzZeP6UyMw
TkQbeoSNXtN0PdIjktHHpDu2EcyqYllTnWg8+8pclmBcfAEERolovN+wR7SIiDahrq0nJVI7
r8oJPgzv+lC5qk2y7cu/qZDt0EZwiohajWfed0pYk8031CLiCxhsqSoOiOgT3pHZlROxN0be
Q+k/s2Zs0Px0ya0LQfvtVuP3PrIRHBMx0iWz8ZyKAIbGmNG3K9WyLzautEcMSsPhiOREpKIb
2wo09tmJdzv+o61WfCf7MARlukkbrOJyvLTsHRFxqte2ovE8OeZMY/OLLm+443Nffd0JC5rG
0dB0rAChT0TrOe2uDlMNtQft12N9l2mjPKoRHBFRufEsIyI8YuaadPjlE8WatEfQJmIoz7Ul
rDftyNnnSXP3PqYRHIemfGGhTkRe41kWmh5uR1AgE4FkH5F3/oMvjfrwUbBnkDV8q5oXX2zl
1bVBEvvvHq55TET0/289JX2e6q9t3giOSNbxjDWSXV4djCmn8YxiTaZ9X+byy+2sOYOH6L+d
sPE8o32xMcDnEX85IvpNwZJvcKrjLP2SqcKN0dBXAPE6IvKImAorfaVJ83tqMaBEiL0f5bDn
pLJcec/bFnqvbbYh6oKVR0RdXSANCGyGwCbbEBW1BREVwYSo8yKgQ8TtUhMQ8by2A80UERgS
UWsboo6SIKIOjpBycgRCIupuQ9QYOoiogSJknB6BgIjK2xA1Bg8iaqAIGadHICCi8jZEjcGD
iBooQsbpEQhDU91tiBqDBxE1UISMUyOw7TZEnaGDiDo43kbKuua4/CtltwEyGiiIeNeZzxi3
Tk8uQ4ECLwURC5zUrYe0PxFXPOpwaxCU5YOIyoDeQdygAtl+NW3yuUTJpyIseZENiHgHu8IY
FyLQE1HyXCKNF9mAiAunCKffAYFhc5y/lWnss+SFMRy9dS+IOfI5PDlzj9A0B72bXrsPESNS
Cl8ietUpARGvOnMH6g0i6oMPIupjWrTEsI/YvsLNvphm/LlE/Tn+WUT+BTHSF9kgRyzaqDA4
IHAWBOARzzIT0OPWCICIt57+sgf//f3dfH5+dj8fHx/N7++v6oDnnrO75GYg4hK0cO5lECAS
fn19eX1/fn66R+lrHdqvKNTTTGuEkAMEFBAgD8gPGRGXFYXgERUmCiLKRoDCUTrIK9Jn1+if
HjWIWLZVYHS7I+CISHkheUPnESlkHT9AxN0nCjcsGwFHRD5KIuEwT1y3lY7kIjQt24YwOgUE
4hyRRM7nifCICtBDBBDoESDPF7criJwpgvZXgYiwISCgigCFpv/+/Qv6iETCv78/nRxx0SsK
54eG9sU8RjjjggikcsQzDwNEPPPsQLfVCICIq6HDhUBADwEqzFzpgEe80mxB12IR+A+tu4yR
MAAlZwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOEAAAA5CAYAAADA3kw4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAadSURBVHhe7V1LcsMgDM25cqCcokfo
IrfovgvveoduO7lEb+Ai87HA2MhBjrH7PNOZpLFBPPSQkABfelxAAAjsisBl19pRORAAAj1I
CCUAAjsjABLu3AGoHgiAhP9WBx79/XrpLxf6u/b3hwOiu9n/Xe/9o+/6m/l867YESSLHlvVL
yxbI+bj3V46lsGiQUAjUOW/Lk6y73Qz9XnltKIcZVPQGkSU57W/RgCaEECQUAnXW2x73a38N
ZpBaaUb8+2spONS6iRzWepVJaO67keUvX4tywhKWAcQdGQQGxWGWz3wPHORKFT77Ed+M+mXt
lkO+JMdQCqs3uHyp9eHfuftYklVOQjNalPHq6B7r6kcD3PDs9P+whHI1OemdsbXo7t4icIXm
BHCEHeaObC5Zjc6cHM46M4vW3UiRnRyp9Ym+S+e0K0hIngKXJeA1mHNLsmE+PX63YxU95/Ei
uUbsQMJq5TlBAUSoQVM644oypyxrCV17Z12vxAK5kX8I9pQsp0SOoNxOiZ8m4YKcnkRzXSuV
kxA1A8ZgDZkVtMGw0U0GCU/AofomuJHZjOrx9JBF+xaVvV4CW8KMHKnVFQ8OW1jCBTkzA1NM
wnzACyTU0p+DlzO4eKkFECu7XuOzcvj5oLekRMoga0K0iLBbkdBauEW8gsX2xLOWN8wRWdQW
JNTTn2OXxAMyQ0uYu3Y1Yf6QUySl4r/JoopicCZycPfX5zVji2LniO7PzLts8MPeE35bdIXX
zAlHeaZB5NTFTSwfd0mZPI6EM/5xRnAK0RZ9ezHi3rRLwsi+UBrdEkWYTTavEmT1zVHnl+Y7
4tJN+0pzEnFZuPEICDBLmORU3MoJrlsDASUT7M1aHkeVfNg61X+VZLMwyRt8/to28/rSMHht
2Xi+aQTmSehcjjiRa5OqupZQjg8pfEq4fZO8LPolb0bmzkxSOUTgqgrGwwdAYJaE1upN80Cr
SOgm0J2zoERob00DuaUJYbov56btmuTNkVArqczzSjne2pyUmhd8AGU9q4gTEoYJ7kzvykk4
KiPPk4yfaV4nTwjP17tnkjclYSJLZVI5Z/mniliRlzurVh+sXXlLGIWA4xbJSUgBNrbEZ/Fz
OfE6dTuZXNLkqTjkLg1tJyRcyqU9kVRebHOlooXBlifT8XmMsr4IC+rGWXd0LuDQJAl3S/Im
JFROKstICEtYOR7t/vhCYCZvDfYk4VJAaJ8kb+qOOvdaKaksc0d31yEIUIlANk/Is/rRpk+/
4VOUphhH6FvHP7sI61CGWSblk8ClhPBcYMYDsHmSNyGYqTebJ4zWCNYklRGYqdTtwzx+qBUz
LViGcZfBxn2MFMXGALdT/KFIGBb4SnZfqmMs3SCqUDGS9QogHqeIOhJmtmeMUTfNvWYcUCLD
q49feGWH+mV5r6zzvHVts7RQF686EurKgtKAwCYIbLK0UFFSkFARTBTVJgI6JNxuOgIStqk3
kEoRgSkJtZYW6ggJEurgiFIaRiAmoe7SQo1mg4QaKKKMphGISKi8tFCj4SChBoooo2kEIhIq
Ly3UaDhIqIEiymgagdgd1V1aqNFwkFADRZTRLALbLi3UaTZIqIPj6Us5QtL7qJ0AEh6153aQ
WyfftoPgjVcJEjbeQS2Jtw8JnziOsCXQBLKAhAKQcItFYBJlNGf+LJ4f5J6Jj0zh29pskCQ9
TCzGGySE/gGBgMBIQsn5QeYxvgc02hnij640BCu+hg0khAoCgQwJHcGiNyPxtyQlu1zCZvD4
FWzzb7V97mUte56bU6MmcEdr0Ptnz05XnmSIN7F4/m1MyRYteocffzfDLJawhP9MzdDcJQTW
kjA+j4iRkIg6nMNTOMJjEAYkhFYCgRCUGQMs49lA8+cHGZLlNn37s4SIhOH3pU3aICFUEAgA
gY0RwJxwY4BRPBAoIQASlhDC74dE4Ovrq39/fx/+3t7e+p+fH9V2rDp/t1AzSKjaNSisBQSI
gJ+fn0GU7+/v4Xh7rUv7FYF6kmm1EOUAgUoEyPLxS0bCdQEgWMLKTsLj50aAXFC6yBrSZx/V
XW41SHhurUDrXoqAJyHNA8kKektIbur8BRK+tJNQ2bkR8CTkrSQCTueFzy2Po3Lhjp5bh9C6
SgTSOSEVV54XwhJWwo7HgcCIAFm8NCVBxMyRc3wKJIQOAQE1BMgd/fj4iPKERMDf31+dOeGq
VwSWm4UURRkj3HEwBHJzwpabABK23DuQ7SkEQMKnYMNDQEAPAQrCHOmCJTxSb0HWUyLwB79V
qWZERQ4tAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAASwAAAA5CAYAAACMERbpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAinSURBVHhe7V3NcTMhDHVdLshVpIQc
3MV3z8G39JBrxk2kg/1Wy88KFlixgLHx80xm7Jgf8YBnSUjsacILCAABIPAiCJxeRE6ICQSA
ABCYQFhYBEAACLwMAiCsl5kqCAoEgAAIC2vgBRC4T9fzaTqd6O88Xe9a5NtF/e98ncy/0oO5
TZe5/OXWcsi1ZG0pI7UtkPN+nc4c79YiCdoHYQlAQpFnQCBMNrfLZWrKP4eG3lDWmaTrEW5K
TvWd8wNxCIu6lUBYdfFEaw0RuF/P09mqV1pLuD4fXS2SNZFVaUX7hDWXu8i0zqSc0LAarmY0
PT4CywZiGtX82fIVmYezaXibiYLMRCI22ozm/QIO34D2vdEkZm1inwnkGKdkXVph/Vqzy9dq
+Gduwu3JKicshUkEU4PRjcook9z5wVi+D/xfjlJ2SWhY2ZChQj8EXA3jdjVaxLr5lw2lN9L6
njYk3/ycLPRmXfxhzD9WPMiYrKv/yPDj7UKbXsvhazXOZ6kPLoOwtC/LymIxNQTPfIQaV1WW
xmfwIrlqYhcHH4RVvDDRwEMRIGJZdsxtunLzkGsKyfd6YyWJgY/I02y0RrE4+/c0sqSsbIMH
NT8tg5iwEnLuHUpI5STUZ3LlPwrqIET97cFRY52AsGqgiDYeiID+NZ81AdedxUybqoRVMrSI
rL42V4WwPJIV+rBUrRSmrubkEtbjDzxAWCXrEXW7ILCYUL7W0EzDKhtiUFZjnq42IRuPZ/Y5
5NbCJNSUFcXU1wQNSSmNzvq0qp5ewiQsW3Wo/VwIcGf7ItlqDl1u/L06rVPm26yRmViu8xwa
YOO6aAMyc2rPfMpFYiMrN/WMOeVqKsqnpf9mP5FybKsy9ruk/ZXjw1rl2R64+mamp1Exp/uu
eZyLW6S81rAi9q8DSiTQrJIgec3QL4230IoCCvN656WdxdXciJfMk5Ju2ahWnhmv2hvxOGSo
CQQOI8BMQi/GQ0cRmzV/v16szyCs5h6WIbOifyLRP0jP2vWZI9kUF6nV6XmyZOU7hf3j61JZ
UR8IdEAgTlhaTXYD9bg6+3iHG/VO5OArMn2D9NjJSdEEZgQFOsGDni/BThHXsPQ/7WlQkaCo
DAS6IRAlLGX7R2Ir6NdaYmJIgvk0CVmbfWEj7odQGpQ9Sg312zVIL0RYjYMCGWHF5sk1Cc36
4rEzgTXnxNl0W5PoGAhEEdgQlksckXozEQU1L6e4JJiPuImRn0M8xvSbN5n2BoY34WIEOSkL
a0Bh4LvqQXo+YXmyVO9PFvEcwyqkoW5nuSD2CJsNCDREIKxhac0onAGf4cCVHDWbwZnMey9N
gGeLb00/how0+K16zItHWKmAxFpRzEbDSsxTjLCSGBYuNB5EiPfspI8Hm+L9egKaiQUtz6hJ
GHMkZ2XHiwhLa2I6elmd/hmfC2lfa6xHerP1CtLzCOsRQYHMJIzNUxlhQcMq5G5Ub4RAwum+
PX2jTWAd3jMZXZxQ45hPhOdIbd9vjt95TpX1ZylfWtwkVH33CdLzTUJOwItQ9YMCHad7+JS0
zCRstNrQLBAoRCAYh8WjV82laaTpuGr+XrKjJJhv1qV48JkNltOBfURY9vuZ7Pac/c2D9Dwy
MiRp5F5jQGwWu01qNUpjVlCg35+r+YTmafkNsea1n+8Gp3vhfkH1zgi8XGqOzGncFlXXqd+2
r0Vz5Bn0Jd0hrKEEPdR9AgRejrBsoqbsTtzKEEtjpWp1W7E/BI7WmhS00xGBMsIKmXPW879n
MpaMmjZyn8DVEqn71TWpTB0l4KZw8xSmWuOMpKM5d8lLE5JLZJLIUdJ+rboCOf2T8syuywgr
szMUf28EHpvCVAvrhqlfWSI2lEOUEiYVNiUnv0RR2p5bDoR1DDfUOoBAHcKqaCYLx9Am9UvY
OSvWRg4pnvIbIFreEw/Cyl83qHEQgS1htUxhOihkqFoq9SsYiMzGVdP87ZqCJieslvfEg7Aq
rms0lUbAJazWKUw1ZyOW+sVNHE6+uCeeP93HOeU2fm+TE+zkr/KwG/9WFjWfIKya6xptJRFw
CKt5ClPlyZCkfiVTr7g8BZkEEjmoqyopaAk59y4/kMo5i5pzTzwIq/K6RnNxBBzCap7CVHsm
BPeeiwmrRLZeKWgZJuEyPAFeGoace+JBWCVrB3WzEHBNwtYpTFmiiQrH75LPfRKPqLtooT4p
aLmEFUmVC5K6/J54EFbZ2kFtIQLBq6SdOL7a95oLBcsptkn9YiYT7onfIhlMlfPNzLx74kFY
OQsWZYEAEOiKAAirK/zoHAgAgRwEQFg5aKEsEAACXREAYXWFH50DASCQgwAIKwctlAUCQKAr
AiCsrvCP2XnP+9zDiB4L1Ow5DvS9XhjK5xSENSZnYFRAYEgEQFhDTisGBQTGRACENea8YlRA
YEgEQFhDTisGBQTGRACENea8YlRAYEgEQFhDTuvzDOr7+3v6/Pxc/j4+Pqbf39+qwu09q7Jq
Z0/ZWOQENHBx4AhYgbCechGOIRSR1dfXlx3Mz8/P8mzLWq9lA9JDT2re6llLuIe2411zrB+S
wWEZBat6q+ehE4TOXgEB0qj4S0ZYedeYjKA1lM+lfy+7+mwftKs7GAErEFb5akELEQTIDKQX
aVn03gRDpgEDYeUvKJewlDa1fcweCCsfWdR4IwQMYZHfirQro2GRqRh/gbDyl4jnx4qYyCCs
fGRR440QMITFh0xktfVjHb87fIRNWL4kmIZF/qvIfesjYAWTsHy1oIUIAr4Pi4rt+7GgYeUv
qO0TiHz/FbUJwspHFjXeCAHSpPwwBiKxEJGtsICw8peI73QPP30ZhJWPLGq8EQJkEv7798+J
wyKy+vv7q+PD0sf37x3a4JrTVrOy2Gjn+yBYwSR8IwJ59FBDPqxHy4D+xkIAhDXWfD7VaEBY
TzUdQwgDwhpiGp9zEORgxwsI1EQAhFUTTbQFBIBAUwT+A4/m3jIY9BBqAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAASsAAAA5CAYAAABuzQ2QAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiFSURBVHhe7V1BduMgDO25ciCfokfo
IreYfRfZ9Q7d9vUSvYHHsoEIDBiMZMf2z3vzJk2MEB/4kYRkv/V4AQEgAAQOgMDbAXSEikAA
CACBHmSFRQAEgMAhEABZHWKaoCQQAAIgK6yBF0fgt7/f3vq3N/p36++/Rt1HN312u/f2o9cY
yFH0LdDz997fOOY7Awyy2nkC0H0JAo++G4ipe/jXPrquDz4qEbbBNYr6DiQd4rB+QDk9p++8
H4j1HYm0BFmJwAgh2gj83m/9zZlV1NtgGdxfk6pG7VT0nayhZbIaruvKLM6snrCstJc15J8S
gXHjMEtq+NtxFbmEgzv4GAiCXEMiNdqE9r3F49FZd3L4f9zxT1eoe0yWhE+IDUjm9B3FWsuF
Wy+hNcP/5m6b1T+lXzlZDUClcbVk9aBrJuw8fMbvI583wJZrCstKCViIlUbAtyoed2s5PDf9
uJHMBnq+NwRHn9v4lrdBqT3FwqQttZS+xipkFtJEokxPHifyrJu42zZHuoKsDGFba+2J62ge
TmTk4WYtOxqfjSFaDKXn3JcHstLFF9IlESALatxVj8EFZGF1Tj6p90/zygTrfSstHUgOLBpj
SYzB/SV/LKsvOyzghBS6XsVkldFz6RCiVE9CfiBW/qMwHXxM/5bgaF0KIKtWBNF+QwTML/hg
VfnhK+bKJMnKWGCG7DruUpKbM1g6Yi6gQySh73iSKU1WfBpqLCvrkg76RHFles7IatsDDpDV
hlsNXbUjMLpMoaVQYFmNMSz3008kwtwuF7/yN2a7tpMlMk+v4MQ5MgC7JnD1PGLTcAOnUaZx
DUnVEtRkyTmCFz2ljCMPspJYkZCxHQI8sD72yoPk/P10IufcNRYMdq7LbUgDoBwuIiv3vbC1
MNPXQOXp4/fpHQQMcaEpiD1d477L+ly1lhXByA4s3GyGrmWADR+Dtg846GTIKuHvegokksia
l2npr4ULOphfxYKktmbd8gLmp0uaHZbM0dT/zIpYilloqg3ZQEAIAWZZBTkcJkPY8tXvvXNx
grhpK6RRVkx46rB/8p0LOLYOv8iMzs+RI6ow+BseT7fqivZAYAcE0mRlzOto0HGnxU/EEFqb
+ybfsdORpsmrSPbzkgKDuIHzMHh8xnzoTnyaFEVjILAbAkmymvz9RMCR56zkVC9J1ose27KE
uadp98yT4X3umnwXIyvlZD9GVqk58t1ACxbPi4lMmok/bBB62G2xo+NjIzAjKxd8zK3agYSW
j3lLkvV4hi7f5CaQx05C4htwdHy8EgQvqS38Tjz5LiSrQBfx/sqymFNYxSzT+fJtyCs69l6A
9i+OQNyy8o5SwxEMpFIasC04Up5OYYwFl0mIm7t7TK/SpLbCvmwpRImV4cWscgl9q5P9PDPy
ScyZOUqRVRbDxoXKkwPxnpX18CRSvHcJpLVrhJZn0g1MBY6rKt23IquxziqS1KaefBdYVur9
zS23mIXbRlawrBp5G82VEMgE2OcnbbQJnLUxEFHnpRGn4iC85in1vsyyypU37JN8F7qBGyT7
eQH2+GlomxuotNIgFgg0IhDNs+JZqfamZ1SO4JtuS9m+Jcl6QyKalWsT9FwCHPuFJ7dzKaiv
nnwXENEAfDTPSizZL+zPt3hiczT+dtib0s1q1xBgb9wraL4zAofKYC8LEOsi6gfwdfsi6WL9
IXVBf7LQgyoChyKrKfC9ZNFp4VWaCyXVv2B/O+XFSSEBOUAgCLCvACRWb+VOPLRIhTaxcP3W
iqEfpwkr2t1J6W3LkqQGWVLOVVsqtka3Ej3WyJVuU6BneCJeqcLBLKvK0eHyl0Fg27IkqWEr
lnNVqaioR1GZV6myOT15TmWpPP86kNU63NCqEgEZshJ0jQv11ynnKuycXaajRyme5Xdx0Lyn
O8iqft2gxQoE5mSlWZa0QsFUk1w5V2mpmIQ6u5aVlZOV5j3dQVYSCwkyFhHwyUq7LGlRnYoL
UuVc5aViFZ1lLt2zrKyCrBTv6Q6ykllJkLKAwLZlScLTUVLOlS2n4vo0VAiU6EFdiZSVZfRc
Krcr1XNQteae7iAr4XUNcXEEPLJSL0uSnoXcvd+Xqy/ktNmrrKzGsqLRFuBlQPHJKn/KD7KS
W0mQlEHAdwO1y5Lkp2LxHuXFllWbbvuUldWSlc493UFWbWsHrQsQ0C1LKlBA4pJZORcvBzP3
ck+Vikn0b2Wol5XFlK0nK417uoOsJBcSZAEBIKCGAMhKDVoIBgJAQBIBkJUkmpAFBICAGgIg
KzVoIRgIAAFJBEBWkmhCFhAAAmoIgKzUoL2m4Np7a0teH0d8XRKmpF6Qtf6e9HxOQVbX5BSM
GggcDgGQ1eGmDAoDgWsiALK65rxj1EDgcAiArA43ZVAYCFwTAZDVNecdowYCh0MAZHW4KTuO
wl9fX/3Hx8f47/39vf/5+RFVPvV8RNFOXlpY4qQz8ijxM2AFsnrpxXhc5YioPj8/3QC+v7/H
505KvcbNN3s2opT0I8kJbk1snhvJ+eosWMmtniPNL3RVR4AsKf4qI6u66v4zWAvtExHeR336
2z0E13RwBqxAVu2rBRIiCJDrRy+yrui9TYzMgwWyql9MPllNVtT8MXggq3pk0eIiCFiyojgV
WVXWsiL3MP0CWdUvjyBuFYlXkUyQVT2yaHERBCxZ8eESUc3jVuvv9X2GDdi+HJhlRfGqxP3R
z4AV3MD21QIJEQTCmBVdshy3gmVVv5jmTwoK41WwrOpRRYsLIUAWVJiqQAQWI7EnLCCr+iUS
BtjjT0WGZVWPLFpcBAFyA//9++flWRFR/f39ycSszBH9tdMXfBfaWVQOGxNoPwlWcAMvQh5b
DzMWs9paB/R3LgRAVueaz5cZDcjqZabiNIqArE4zla81EAqm4wUEJBEAWUmiCVlAAAioIfAf
e737B2LENPkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAQAAAAAZCAYAAADe3PCBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATKSURBVHhe7VvLdawwDKUuCuKkiJSQ
BV1knwW7VDKrdJAO/Cz/kIyMTUYehjfinJzMALGtK+laH2cweikCisDLIjC8rOQquCKgCBgl
ADUCReCFEVACeGHlq+iKgBKA2oAi8MQI3ObRDMNgf0Yz3+QXqgQgj6mOqAjIIHCbzRS83hHB
tMiMi0ZRAhCHVAdUBDogsExm7BACKAF00JUOqQjIInAz8yy/+8MalQBkNaWjKQKyCNg0YHQ1
gEEjAFlkdTRF4DoIuBrAOBvpOqBGANexAV3pSyOwmEkJ4KUtQIV/ZQT6FgFtkWH0eQb5YdoO
vdoRx3Rr2XCYzGIDonXdqE9qwXJydGDMY+uUfXuZkH46tIRkV8uN1mcXwzMBRjw0YDPUvv17
BRuCJ5168KwPpVx/teN1frvuHX1/f3+bz89PA7/x5xZ9ohTAA5HmCU6E500LOtX4QJH4UIRX
bL6kZQKCuPOyGJwqKrN8MHCRdtBZsjlDF9ANp9rgRKzOloXYQ7SP2zylAzaOYOOm0akHz/sQ
sumD+Hx9fbnNLr/gHjyrXWUCCMyYG9vZEQDH8LAmuk6JtklGiDUkH/RchgBOlg02lw7Musyz
mYsRAFaQlX9iCmol5xMOvzc+RPA4phtw9Pf39431wT2OGDZEsd6gE3um2h4/PEQAIJhl1CWE
UuCkkQGxw25D2zUsmyxzww7v3gcFcWF9rjj7nbZNcfgXZYr3uO9ZSlQzVmk5d8hkSwBXlA3w
FT7aGiKacgqAQEW7O4Gata+9zSSmonRs1kbJK/RUX+5TR0genPzj42NjMXDvTwSQagAFo28n
gNUwk/NiR45hIAadOHIMi1YFlOem5AU7wdouyZ65PDqEoG4+ZIjkO59abH1TXs69YIIax3Vl
KztqoR4F+XuRiFcbaSEAHPYTrDc7faZbVjGIBEobVPZ3uR3nEewRAnh7eyumAPCsdvEpQNjR
uJ5jOwG4Ksqa75U+xxXGwh3ODzMH3Yb6SLwURi321BRa+Z6TixCAvJzNBHBh2XZ1WbPa/Pli
I76g8joBFMJ/WyEotdl81LpXtwhE0Vh0liSAn5+fIgHAs9pVrAGUWEieAAJ4jt2zkMoqdrSF
yZgu7BtNiBggD8TM5YilsMs/lADa5WwmgAvLVtbl8QiApJDVU3NWD0wksV80ZkJ9Gjr4DsMf
CcDcUQP4/f11KQBU/+MVOwHwrHbtFAH5EFiaAOh4WTjlFLXmi7W5SRU3SY4dDzjG1yU8R2Qy
EodqTQHaIoAjcjYTQFh/Co0vJFt9p66ZLv+8Oi7T/QDdJE7g6gO7Rcv7UwBvh2GTakwjovSx
0o8r/ty9EpqBACjrpgJdCsvD4tL3/b6knwwX8vBn1F8F1NFZ51R/GG37Dc4lkOc2BKuBsyn+
BbHJHDSUI7uHLUz5c9f+nfRstwjYQU5ETjjvZc8BXFK2DkXAoGpCAExbMN/pt9GDt/W2Hvwf
ioAlH2LOAbRQID63E9/n7lUIoGWq53inyvDPsUyxVdCCptiw5w7UqQ14rlDXnP2C/wuQHwS6
JvD1VR/rB9fHe5I3Dh50eZJV/7fLuI8AuPA9HbcU7vMSFYBzdDpNxqn6NDkfYHcPla1WTHuA
vDoFQeA+AlAwFQFF4NII/AM/RHAlClhTtgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAOoAAAARCAYAAADTwTCUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVGhD7VrLsesgDHVdLsiTIlJC
Fu4i+yy8SyVZpYN04IcwwgIkUD6+Nm/wzJ2bCBvrCB1JiHRzu5oFmgUOb4Hu8Bo2BZsFmgXm
RtTmBM0CFVigEbWCRWoqNgs4oj7mse/mrov+himx0GPs546Rf27KaR7Me/VTwv3DPM1U534e
H06DaVhw9KO54/+5poGsjd5YBzKAWbdN1mTxH+q7i3kk+WKSvB/nnqVj4Id4SfJ1Ce73+3y9
Xmf4Tz9rFolk1MXxvQ84h6c+YcGBUXZzFDAGIaVbjFidaaAG1JiBucfg3w2moDKQtfcR6UNc
1od3wvYY594G2R9e0xTM59dekiNJc36cfXZYkwKB8Rh5Od5yu90sd+ILZDBWumSiuowVO8bv
M2pJxXUcHDUmD+gT6mgCzvitK0RBS6/ipnf+hqg7Y4MEsFkENNgGrpJK5Xo/ps+uWTP0OUm+
ugMQ8nw+J/4BMo7ACaFXQbiAS/ak2UtTMkTTw6KYcmdymRjAYVb2QG2Ude/xn0kZgYsKY1zp
FEdp8z3kKS1JEA/KuO/RNqDkVBqMNonFpev6nsFEcCjfStkyJWqN2AB36lc/iXBm7Qeu4mDk
aqJyc1qfY9ZLkhtwQMbL5ZLABNlHRPW1vuCgaoBkj2AdkILw5KKEYWp8W34viyq/Nwww00gj
ajRmyeJKLxogwHzBd+2+OYqkLEY3NwaZILBgKa+rAkKi1ouNq4xcGuB7JcrtllR+cnKtH8sl
LfZKYu7x8tPpJJa+MFa6+NLXZQmuGaMFaF9MnTL7Oc6oTm1CnrTEJdB8OTWZspdonSPjT4iq
xIiqYqOL7tNiPTIrFhC1YmzZtSx5rDiuL3sX19Q0RaU5FyWkXggnfz6fIlFhrHSJe1RpP6QD
SIlGM5j0+Uui2uxt5jDZNKh8SEZeA0f5XdgxLFW96mCE1YWdMIq4E5T05bJ3cQxyX8XYZKIK
pw+qjGrsyi4YL9f5sTSnpbrJ/lxjjJe/Xi9b+kK3Fy/s/MJY6co0k/jyTwdwG6LmmhB2D5js
YV1pigsYVAoRvsDxtaWvLqOGNiNEhaxoddPt28LgWS82ufQtuWu23OC79EKHW+XHue64GWN7
CoIcO7u0w8vJJITsOapXwJdqLgv575ojGtosoZ9d2WGjpMmAeH5rotPgz3Kjc1IgoNRMQmRJ
E4kGC2zkhBEwaPCYBgc0CHAP68eyaVWD0RDR7V2Dc2rEC/P7cdQvIqHLpkn/IJi3Fmy6oPQu
Zd8pQ+F4SrIlXe5kTsn/Fbyga4/YOFmBqO+aZZ/7N4nE+0BRvTVsjKkeOf5Nmx7PHB/+pxpW
9hPC+AcPn8I++nM7n3VuZZ4tfvCwla4Hm/c7onIlnf8510ZnZeImfiPL7oJxIyzxtH+KTTrO
+COslb/mO6JWDr6p3yxQiwX+ARauM6zzh/DrAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAZCAYAAAD+FfhVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT1SURBVHhe7VvJcawwECWuCYhyEA7B
B7Lw3QdujmROzsAZ6Ku10Wq1NkYM+E9T5bIHBqF+eq834UnJIQgIAi+JwPSSVovRgoAgoET8
QgJB4EUREPG/6MKL2YKAiF84IAhcHIH7clO35T58liL+4ZDKgILASARWNU+TiH8kpDKWIPAX
EFjnWS0S+f/CUskcBYGBCNwXtaxKSdo/EFMZShC4PgJ3tcyLgkpfxH/91ZIZCgLjEFh11Hc9
PhH/OFhlJEHg4gjoqH+b1KQbffhndMdfuv0Xp4FMTxA4OPLznmaadbeBHDAR7vxzlwi2P2a1
6opo85C3kCapdbYe82Zrpv/lWGcUCZi1Oc9Oux1VnpL+zkHrYThpoiTiAAvGxpdtrnbu9n7g
1HYcwXV2TN3YuxXmXxL/9/e3+vz8VPAb/93CBRT5LTABFCcgvKAB5FOJB4uFF5knHmyRpK6r
BRL0HY3BqaYy0wUHMCT9O8M2Q/IB64Jx0WPOrjgui9WJnCzofdFbaUyEOILr/JiIz534fH19
GadFDzgH12pHXvwuqlKiHeENa5PE14H8VJCpZ9SODPZIHjqIM3xorHE3jxH/ibZBUDnKo+qx
ecdo7U2vbVGfu+8IridjRnj0rQuI/P39PSEXnOOcQuIkUJITRX7rpdI0qgsQMEyneqtLywBg
7/0w2Gk6i9Mz9IYTeEYudaQe0+2Pbrbh1M7b5M9xn0kZVCPraDsLviIV/wVsM/g7HMPfaF4R
foBtLT3f4ywLDt/xY/ZlUxo9TNrdF+h86RnVCTw/C6UE1VOPcweBf3x8JGDBuV3iD93FDOHb
xU+8qqtrDMBYrFjQkYh9OrQtav7ZscdcF1zrk2uGAC71xKQFCKPPLXUs3DTezhL1Y3JcwTbs
RJn62ZSPsdi57M3anOk9QT1cdMAtEVyvOSSDjofpcKmY61xH9+QCE1lMOibNWnvE//b2lk37
4Vrt4NN+F8m4ZlkdEOIJI6Fh0ZHazzfpcE1IxFnseob0adUpP5p5SeBDxO8JxdjG1XANdjaL
/yq2sZHfWUHnaOA65h9VbFaZ9hRaBUb7RG1cd46nsZk5Uvw/Pz9Z8cO12pGt+XMeqA0QvPA1
UeBGDPG++kWHG6rVyqRxmYKO+lEDh0aeZqK2Rv5W8bfb2Sz+q9jWjKmL71nx7438HjEmFXfO
BmcOPLfh2Xu6/Y+J3+xMhTSkr+b//f01aT90+f3hO/5wrXYUGn48+UeLPx6PpFEGlK1GrD3b
9A4SD0y6vFFWQ2yMxDRW/D12NovflxyePCfZFpVLxWzKWpZP+2t0rVzPNROTco7pOTDNwhrf
bMmHgltD9E/HJN3+hjE8Cr6jjzv73Lkcak78sccNjY+QojqwwudaDQaPw027eH812vIIe5xo
D1t74BnecAJSh+sa5FpdlTT6cAbC7+VGzUbdiLL7rXZBw7VivXmAnVYidv8ZPZvd54/wiyPX
c2zTmZZ/G82vW8AQ8SqQemzDL3CJ9gVobY+4S7ezTZ+LrnGV6zsafrkxwxr2NULx239e4Ny5
ivgf9LhPvP2wqPFEG3oeFTcve+686HeP3Oq7qMlXndYffL0XpUlXRXXIvPrqvyGPPHoQrgF6
9DNl/CwCj4mfS9nDq5J9KUzfGqXNmb77O799mp2d89zz9afZxjfj9kxZ7hmDwGPiHzMHGUUQ
EAROQOAfmlTukxUE2hAAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR9SURBVGhD7VrLceMwDHVdKkiTIlJC
Duoi9xx0SyU+pYN0wCX40wMJiLQtW9wMNbOzDiRT+D3gEfTFjGt4YHigaw9cutZuKDc8MDxg
BkhHEgwPdO6BAdLOAzTUGx4IIL2aZbqYyyX7N6+Fh67LZC6C/H5Xrma2721fkp6fzWpQ58ks
16DBOns7psU+8XeudYbYtDvrBQ5oiZ995knxcPkY8nZKSWAMytFdmnxzlLcHseC/r8mVPMw8
//39bT4/Pw39j59bAgSd1L8sGRSSXTTwtCQhRwEgg+NyddaZQPzgZe0/zUxFdQIqJuLdFp5h
23UxkyuuR16QD279kBv0ORYFfK8mR5XWlemYckmRX5c5NQhXSIVi9PX15UCfXySje7VLB2no
VHlSHN9JaypCjbNOyIFD+nAdbbFZHk2FrGC1q/jUJ48B6Ym2UeE/svIx4G+AzXMi+k2T60Gz
vpolRqbIlUJEYHx/fy9eQzIJvAWYNwEPnqcF2LX8kzeBlIJiK8saKAmBKdKNBKy8Arp3ArWI
QcUqiFbkjrF/c4wiTYn2RJn0d0b9a0nVYiORpYKubu+ZbZUmilXrkiVIO7CtNX4+eyxbK3Pq
/soWfEgxsnGI/stzFEGKRaJa9KxtM1DopOeOPHVwMIqA+PHxUZhJsrtAmri4kpztIN0SyDnP
BTMkYgIWggUTLtAiR7l9UPX38uKyLlj5snsOKGFtTC5ffTa6pNDoMplabAxrS/TLvYfsa+v+
PKl6sK09ftF3ZIOcWspchPaHu4Uy6IDPuLzZqHXymyZXqgRSWd4XNorLvgqFAuVvb28q3aV7
tUumu6E7SIOXdpDGxEdQaJ9hL4HdG4BT0lowLdGo1VJd0HoPiIeAtNHGLUPDQAL2ZrkeOxFj
IO3FNrGTBiME23bjWMtW4b4HUgA47AcZc4Gc0uTl0jdSXSq4ynDs5+dHBSndq13qnlSjAl2C
NHYk20UZO4FO7NlWNlxQCkKc5NWY7rZmpRDFyaBbME6nQ2hWGnLUqS49zWLSi23NPvX26iC9
o5OyLZCy19b2wdX9sY2TmACyfG9Y+fv76+guTXXjFSe8dK927QyO5NH6mSDdoz3yZC2jQowh
ZPaxpG85VsBusQ9S7jMAKSWZS4S2vRovnH3Y1l74vL90ultLVbGNwsRYiFlGb9MKmhxfoU3A
BTnFN+FZ2K/GCS5OciWZ5gHxnDQNMOKZY+w46e/aPsHVzHT2Oq/4Gc6w7OQsnc9O9sgjndVm
56BEI7TBUbSsGBghiOK5Fz8CYNTHDjRozxz3MunebjttsdGCMOzH2Tl0tJfWT/ejfuU+Szwn
ZeueYdsN8fN99ODBET8PLfI2p5/aGXrwI9/WysdFecfk9JnypxyMYdxjukqyCkjvqGInfOXQ
KnyC/re+kg/Bbv12h89XKWaHOneg0n/2s8D8xwwdePApKpx4lvkUe6iJPuPHDM9Stq91HwOp
ROPST6qOPA9Dp1ECH/3LlZ2gnGLji5LkZbZlw7IXmfdXXvMYSP+KF4YdwwMde+Af81+etqIM
HrwAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAZCAYAAAD+FfhVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUbSURBVHhe7VvJdeMwDFVdKkgvRaSE
HNSF7znolkp8SgfpQENwBbiIpAVZ9gh6L29sSSaxfaycYZVLJCASuKQEhktyLUyLBEQCq4Bf
jEAkcFEJCPgvqnhhWyQg4BcbEAm8qATu87gOw6D+xnW+8xMp4OeXqawoEtgvgfu8Thbx2glM
y/41oxUE/OwilQVFAswSWKZ1PCD0C/iZ9STLiQR4JXBf55k/6gONAn5eTclqIgE+CajUf9Q1
/yCRn0+qspJI4H0koGv+cV65e34S+d/HBoTSy0pgWScB/2W1L4xfWQLHNvxUU2E0tQX5y4wX
jho79OlWecJhWheVCAW60SxUCUvzcYC37KMTvw00D+ujE5tlQrp5dJHHiWf45THRCwgL8/By
bZyfmRudYJt3osVrcoo7ix9f2wcbxvtvjfl+fn7W2+22wr/4c4vCUNpvgOQZtQDCjHuCOKXR
QiV5BxSGDz3kQbVM4Bx2XkoGp7IakQ8OgGXkcxZf2sgZ9FKyB71+5kBMaWa+LMRGvM3AOi5w
MNKcxw+y5869vr+/teOKL7gHz2pXGfw2qsbGdnbkBwDEgASaKJ0c45HIGdYk+YTnPOA/mS8I
KpwelQAmDgwZpRRTaCWXyTTVYnvikbuhJcEPkUefbgDkn5+fCZNwL+cUEicRbtCNjZdKvWgX
+IEx5UEXe0wRAOq8HwZrmtKGdH5S3hlSM/0+9siYk9hjqu90NIrTO8eTu5f7HpVBNWNt4RNH
Jf8Z0VXbQ/GbGuEL8GXp8qmz5qOgP2P+KsPkPK5q94J9q7XxRlDYOFGXB78rPZEhluyTvEJP
68V46nE0IPOvr68E/HDvIfBTJaaesx38wTA9cDGIXfpXTLGcFw8KK+9NHdcy47FI9EzXzjb1
jNNE8r21Rm/hEzsaDFhLhy6x6oCghvEKfOlQVkiRU/05a8plbzYu5ntPUJdvOkcr05Z3CjPz
+zyF8/NaH6E8KQMSOYAG4Oci/54s4+Pjo5j2w7PalU/7bSTLzRXbwW8NgwANgy6q/VyTDteE
ETjT9B6x59OnRZ2IQpRvAZwF/I18ZiO/pb9Uq0baI0b4KnwFRNvGGdJrga9NPdYsNvPcANdm
AJUmr8k8475DSPmxgwqNwC3HbB1PY3M5xs8e8P/+/hbBD89qV7HmL3k7fvBjrx2lUgtEldDk
2jYaG2lU1CfHoOOo2gzC1sh/EvhfhS/VMtMdcx11t/XnjLGsx8LUaSvyk4jbUjNn0nWgu5Q1
VHsU+8APpUrIalroD5D++/vTaT90+d3lOv7wrHZtNPzyxs8NfrpelEb5+tF43treuneQeOAo
JSRZTcQjAdSLg5+ADnBn+ism53keXz36q6f9NXPNhn00QWjQWQ7MpelHlP6nu+9P+42ubGbR
WDo4OlxHH3f2c/dKUrXgpx7XN+N8Km6J899rNZiubnz9Ni34M5rLArjR+WWfZo2TOtFk9/DP
VapWE07S6MNptZvn0pSPNBtVI8qcpTbv+GebtWQLnyobcecoHG9+HyT7CLy4zs3O+YnszuCr
U39aHdwNv8Kc38rGmJj7f/F5u03Gwk3nRB5o+JXw4/VY7/tgIOPzCe5+7l4F/A943JN+Um4W
nUTQgdvSxuWBGz1z6Woa/Uxirr3XG57tR2nSf6u7vtrvbcTQeYjlbfh6U0L3gT+Xsvvjkn0p
TJ/8ABzcJ8U2KDiNzz6pdL/9VL5yjbZuiuUHjBLYB35GQmQpkYBI4LkS+AfxiemR/ppjaQAA
AABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAP4AAAAZCAYAAAAR15NrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUOSURBVHhe7VvLdewwCJ26XJBPikgJ
WbiL7LPwLpXMKh2kA0foZ4T+Np7xxPicnJf4I8EVFxDo3Ra5BAFB4HII3C6nsSgsCAgCixBf
jEAQuCACQvwLLrqoLAgI8cUGBIETInCfhuV2u6mfYZnu/AIK8fkxlREFgX0I3KdltGzXDmCc
942X+FqIzw6pDCgIMCIwj8twQMgX4jOukQwlCPAicF+miT/ag4xCfN6VktEEAR4EVLo/6D3+
TSI+D6IyiiDwOgjoPf4wLdz1PYn4r2MDIuklEZiXUYh/yZUXpa+MwLHFPVVEGMx+IvhJtBH4
2wvKo6l52zsW8P64zCr5WWVGvU4FlNbhAC+53f56dQxnmke0Lu1AbReX/ctjopYTs2aT5Z74
akcO2vX9Hrusg5aU0+/lVxvG85daed/f38vn5+cC/+Lf65IExT0DgLcrSyBsZ16gpxkfEAgf
aEgTah7BMey8lP5PUzMhOpCfpa3zLL20gTOsC8GmapPFnrixn4BcIKcLGowyp+VE9tw519fX
lw5w9IJ78Kx2oS8J8W1EpcZW8661Cfc8B+OnZAR5Qhk5WiAUiz1S83zLQ/wn6wXB5ABv2myT
QdpssEjZN77Hg7uxgUjOAI++tQGCv7+/R8YF91IOIXIQ641wYuOh4uOCzSDDwKCY8p6zPX4I
gDrP58HVns7O43+3nhh7Y+yJsRbUU6q/w9YnGsvr4+45/fDfZNtTM1ROHQs+IjbAE+ill5hu
Q3DqbGRciQTP+I+gttkkCQjWbkYnv11nOlaa+G67iRYsZ5/BK+EpvLa50kYB5P74+Igewr1N
xPd7/IzBt4GsWW/SKLfwdi+jjcCTFRMOG7JNCfV2wxhKft7QYc0Tbn2QZ3qR7djY4Rh3vDog
K3uN89w6lnKD0ADPoJfFLJkWuxQ2zr5SWZuNh+k6E03FEyDVbZLYoo++yhZgT2htU6+3trl1
S5KP+Ij8DaRPRXyarfZkF29vb9lUH57VrnSqb6NYqndYB5l4wYBomHQJAhbIGKf0aB6fMs3q
pBOSukRuFuI7o8np1adjM/HPopcT2BVU8R6eymjfLa5jzVozz1tt0mSbZk1KpAuymOJ/krEO
pbGQTOXcQ/yfn58s8eFZ7cru8XPepxVkPTFOw4u/01TfW4mPwmWDsRFGRfvgWDPKGFZ56nO5
SF6P+Lw6NhP/LHq5rM6EStttsVrMUCSr76FXnTOdJZaI7z2Ul7Epza7WJPYRX2cX3sj69vi/
v7861YdqvrtcZR+e1a5CcS9dMX8m8UuFIe2lI89LqrZBJkP0C8jU0X5jdG7NxA8IZ9NTr/vj
9AptgaS+2qDjPX0+1a+Zav55s01iokVbO1J7ICl/PPv+VN84SxSIGjMHkMVV7nEFP3Uvh5ol
fuhtfTHGp3BWOP83aYEkR8dFnrBXurY2VIR25wcG1T7zZwlInx4Aqe2joqIezhpcASpsJwUp
nSo6mbPR5h3/rBj2mXXUIsctpmQfH53lxntSPQIuuB2ml0IpkMFi7NYRcPPPHe4HFPdSNon2
7N7WUpkD+pa2scvnQDYU93Lc8Rj1FT3xeRtHv9S9CvG3e9tHfnlEtHik/D1zhUXKni9P/G41
dT6x7P9MtBc7q49So3+2EKs6fXu9l4Gh84DKy+j1ooLuI34q1fPHfvtSl3b8gBj8J8Cy8z9F
x3Y0Nr/5UL0SqfFmweVDDgT2EZ9DAhlDEBAEHo7AH1Gbd6p5GuSZAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAP4AAAAZCAYAAAAR15NrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT+SURBVHhe7VvLceMwDHVdKkiTIlJC
Duoi9xx0SyU+pYN0wCUofgAQFCmLjqQ1NJNZR3RI4gEPP3JvRh9FQBF4OQRuLyexCqwIKAJG
ia9GoAi8IAJK/BdUuoqsCCjx1QYUgRMjcJ8GM0z37jtU4neHVCdUBHohMJvxdlPi94JT51EE
roDAPI5m0oh/BVXpHhWBTgjcJzPNxmiq3wlPnUYROD8CdzONk4HKXol/fm3pDhWBPgjMNtr7
fp4Svw+kOosicHIEbLQfbuZmm3r4p3dnX7v6JzcD3d5rI/DkiC97mdtouwvsgY1I7/9WPXDM
MZrZVkHJOw4xPTLzuHjLYamTzvEsRzMCpE3bm0cUAR6dpGmlrV9qkct+56m6SHawBg1gmMaX
feOoGsacjfuxnpFW5I5t4g1uLWS/SAVrxP/+/jafn58G/sWfWzSIIv4CXgTGkwcDGQE51PBA
YRgk2fDgKCR3Wy2QoO9YDA4VlW0XDLeLIR4hlzPwDjrJVOgJXFOUJ1iy75nYR7IXZF/ub2RC
brQk16RzzoTsk6/Vjs/X15ebjz/wDsZqT5n4PppyQzs64lOvvYiXe0XrxOAsZNfDHOGuufr8
cR/iHygXBJMaQTdBtcjS4gznyTbMSMTHC6UuujUm5KB4kNm0uezLGXcIHtv0AgR/f3/P1oB3
kkPIHER6QRdePFTu7TYRHwSzKd7svR0oKHg+rKw8jcWpG7q9BEqRUkYeTfwZaJINp3VBpvBO
+p2VPjVjbZETR4/4Ge2rtoYVJif+1eQCXPtEUO/xHUnHUAaVMPQZjhQ0wjxjvBbrdQ9z2b+T
nUooNUlOLtsmS9ux4+Nc2uLYgdwfHx8Z8eHdQ8SPNU8BxHbiJ6N04PlUK332aQ0ms+htU/Qu
r02dFnj3VNuzMWckaG3s3Ehq11K7Au4tcmIng8nq9+HKqjohqGFcU64i+Ui/hnW1V23RYgjJ
HU/lIyWS/ZTWvk/2hhxpBrWUD4j8pYDEaMntl2eqW4j/9vZWTPVhrPbIqb6PYFJjrJ34QRmY
ZMLnsMPQkMN1IKuxVjucMW2abZqPds7rNDHy+k08RPxGOZvXLauMGMZF5erZpW4iDjoTl4mP
0vxoBuAIfORfbUp6B9HYuOxJ/J+fnyLxYaz2FGv8kvfpT3zsXVkKZZU2oBpu3Wh8PQa1HPZY
PJo2E7A14h9E/IvKVdZh4WQpa4ih4pSdMEk2S8pIsVNv9Uw72Chlr9Xd+4jvTp/i2rW1KJV/
f39dqg/d/PCEzj6M1Z6V5p5s+L2JT+dj6ZMDJdWFtbWdkjPvy9I2ks0wGQmZTk78UGIEw7mI
XOVUv2aqwniWoa2XS+La/IQjKzdLR7D7U/2lTPR7biwXAgqhc487+NK7Eqqe+NTbxoZGTL/9
5uLv/FhCmh436Og5KznaiOeYqK4bbMMGbi+BUcdxWybUwMmaejiFD/PTIxMSEWzjaTlTXb4T
x1Ybby1y2iwk3MYKssV1EPbRaeU1pniOT7C7glydm3uuxeLvbOA7EoV6XyK+dOxbP8d/oLlX
4k7lHL9IXHQHIXwH30moudHL3dzrGjFq6Bw8TpuUB2+mx/Ldj/N6bOo157gc8Ul69N/qbFu9
dwkYnnaB5xLSn26T+4gvpekxBakfTz2OBhCj/ZbT4+tIpQL/DxTPlHP3ztcn+DP9Canxk0XT
6dcR2Ed8RVcRUAQuicA/4LF4CdVQBAkAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAP0AAAAZCAYAAAD64ChoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASySURBVHhe7VpLdqswDM26siBOF5El
dMAuOu+AWVaSUXfQHfhZ/iHbMrZBhPIQ5/Q0wQRL17r6WL4puQQBQeBSCNwupa0oKwgIAkpI
L0YgCFwMASH9xRZc1BUEhPRiA4LAH0PgNd7V7XbTf3c1vviFE9LzYypvFATWI/Aa1eCYbsg/
TOvfVfilkJ4dUnmhIMCEwDSo+w6hXkjPtD7yGkGAF4GXGkf+KA8yCul5V0reJghsR0Cn+HdT
098k0m9HU94gCJwHAVPT30fFvZcnkf48NiCSXg6BSQ1C+sutuih8ZQT23cjTmwZ3W0NEf0S7
gL+NoL2Znre9MwHPD2rSSc8sM+pnaqCMDjt4yPX216tjPNM0oHVpB2q9uM2/bNFrn2jlRazb
o5XR2jXYjb3mXjhle7NtccFNyhlq99l+sVxL7brn86m+vr4U/MefW5YOpfdW0aCkIw9WOgjE
hUSLhNEzsID4wAJtdNMwL273FP4HWv/D1CSEBuKztG+O0MsYN8OaJLi02ONrHPIDLiCPDwqZ
bM5JMC4+LSey5U58vr+/jRNLL7gHY7WrTHoXSVNDq3vW2pTrx8Hw07UAeWIZOVodiQNcLzLb
L3lIf6BeEEQYidQW6ecoj20ktZkZW4sPi3OlHBTWP8Kjb12A3I/HI7MtuEc5g8w5zDfiia13
yo8BdpEeFNMedXLHCgFM7/UCsMbLuXnCZ5SSeaCwd8ZapF5Sf4/bmzi98/r4e9T3pNSpGSqn
jgsuIif92fQCXPmPlTbZo0ujvc2lvwnYOlsafDlFrr0vL9FilWwzeiQ+XVeUoSFMALE/Pz+z
J+HeKtKHmr5g7E0gG3ESL4uBD0TF5CNqL1NiWEMpzxs7q2nELY5kzCymSzOxs7FF3ux8nOw1
vnPruLTeMenPqReVqVmdC3tKUIdXFqHPHt3aG7uayw2PrX2Xvg+Fv7NXenpE/AbCW/PKSY8z
ip5M7uPjo5jew1jtotN7F72o/mA7yB44TLLS5zTSO7EREfM0HqkWUqVJn2JCUi8Rm4X0vDo2
k/6kei2uYc1SC+M99oj3eqLNURRY2onoglTjhjEn6X9+foqkh7HaVazpS56nB2TrLd9AehOZ
tePQUT46qowyBRtQqFIidzA+gtcj/UGkP6leZdK/I9LDHMRmIqqt+1LubaRXG2r6399fk97D
rr2//A4+jNWuhY08emf8SNIvpXrGc2deN9mJjTKYRL+ISC2tKOwseBxbc6T3pZP3SifRq5ze
18y0PN5sj1TPO0nz8xKvtAexPb23gQVluI0ZAyDhd+jxTj11r4SaI33saUOK43veXrjwvV5r
4TptmOK+59zC0JHZnw/QXngIZwWSPjwAUqudsg08TMq8TwujUYqnN5nseWdL4DC2GO6xXgw6
GpHzlhHZp0fns3F9+nf12mEjj7JHXIuX7HXpLAf6TbWe96yq2WZJDqJP3+L+8Fka/zx1r0L6
lqmOf2aPSHG8VrQE8YbkX5WyQ66dWnYdEsijDoGTnb1PD+f8j+vY17M9BQKdh09OodOJhdxG
+ijFTI/x8vdkLc6FDZm9FuEQHfdSBr33bXoRfe03qCdTlBHYRnpBVhAQBE6HwD9iFBCjVcNQ
FAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAfcAAAAlCAYAAABf9KC3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhgSURBVHhe7Z3LcaQwEIYnrgmIchAO
wQey8N0Hbo5kTs5gM2Al9KD1Qi0QA4Kfqq2dGbBQf2r0S60HjxEHCIAACIAACIDApQg8LmUN
jAEBEAABEAABEBgh7nACEAABEAABELgYAYj7xQoU5oAACIAACIAAxH2zD7zG/vkYHw/vXzcE
Kb/65/iI/L45C0UJDGP36MZhpPl+jv1LJzJ0ypZnL664zjF0pHwOL4M1XEW5VS+TI31X+uFj
5BdFi35baqPrF+f1WY5de/jrmufmvn8Dca9S9qqStBWVFkhacU3CLkWTX5tVyZlXXYgKlQi5
kPhYBTt0Uvw3HoLBoaZGsi8ry6dtxWyw7yjbXv34nBpmNY8WfFf66T39tmmf3cVfa/r+sWlZ
TXB8u16eIO5VWHoVpO4V+0JydM9dVhS+4Mo8ufkUtvRb5cPnUQXy5kTqVJQH2yYbjqxWk8hn
x4m+nN937+y3zfss2183P95tJSAaPp3uaOylCxD3Ki7hVpCqRUZ7GuomRYUoHwoRhh10j18K
sGnpUTEOQ3dzqLUbVM98ul62omNhXb91Lb672q7SUMMOxibzW+y7F+rNCVFtOxfKM6woW7RN
8g19KzR7nbi/zXcnv9N22M+kPIzftOy3XBtb89kiu7j+WqUibjMRUQdWiSh61kPcq7gDT9D4
4j5XclaYqUib0Cyt+ByRNmHMuReevrfbMBl62tvzzk3j1josTB9w1XKZK+tEuD9EXd/OpeJ0
xb1d22I92a3ibueMJBpjdX2XNg5pA0v71jSspYS/Xb/l29iWz5bbxfPXKhVxg4nUiJTGzYa4
V3EHIhS6JxqbjMavII1YUiGNfDZ5N5Pg6HisJ75h+J0YbkNngwjJk5wvCXgVca9vJ7uibNi2
dFkmJsgtTpA8yHejvT9deuRc037LtLE5ny20a7EMq9S/jSYycVRRUfTcT1uGYS8wVlj1xV23
oqfelplNrCENMgw/O83yA6Z7+qLX7sw3Iz0oPa4QCaWGFbLKC3MmNI04pD7r9NRY87Kd7Iqy
Ydt4leW6sHxqjLe67zIFomm/ZdrYnM8W2sXz19NW7rtnbHq2qq+EGbGJTZ2S8yclxcWtdgXp
pkdETz58kxDO4125e09j94GD0caD1FU1D0D17T0bHbGsK+4ldrIrSqfB0JZtvDDnOnFPNcxy
/uNw5zTYmAKRu++Z/dYZqlqMdKW91m1sneN5LLWL5691auI2U9ln2SDC8pu9wQ2F2h67DZXr
SUP2O2c5HJ0URz/rMUizpI6EdeyY6VMsQZPr7qW42/MipJ+amGTsDybS0R65mVDnLsNyJvOJ
SV4qxKSusecWJ9TtYCdpeNBZ5dE1ww6/VmzjTlDiiPtRvisiRGZvCOOv1ndInmRDslm/LbCx
KZ8ttYvrr5sr4nYT2HdCXWKs7pQbsRT0Ctst7l1yfrcWtDs5cBek70/0hkuL7uS3l/PZHf2V
u048NylTdoxyi3q4D3r0XrYTMa9ymfO+3Nn7/f0dv7+/R/k//czJD+m5e6HlWhuxHLXhB8f6
213jbwZyVQD+MMlF7HRWRFzEJpYZd/DbC/rsnv4q0uasE7ciGqi3N8TB8sPli+L3Ir5byOPn
52eabOcf8jd5Lnekxb3KRiwXdNgcUe75WEg9WE/OTazkOlkmtXc5W7j/YXaWMFl57Vtt8yYS
rsxylT97q90mx/Dbtsrujf6aCWuHvWmlS3vMUA/u5UQuyvRQivjn52dQ7PK3mOgHjYD5B/fG
2zez8EL9dFOK6PT/2IYiIndmIkqv9jzvxIxuu/mFzDwdy3YmhCXS8wnoiqpWWKbKA4hEQAAE
QAAEGATy68QDwdU96M68byJa+UcaJ7n5H5Ncue8P8b+X7Dgo9e7r6ytgIH9bJe71NrOYlNdb
EkUnV9BQW2pDESLQdhkU2SnNCXPQe6XSW/KVhTXCUH7GQ4ZLQAAEQGANgbV1r7cJVuLWccEV
0ctpQZFaax6v4r0VSIzlarF7+TuKciMGHx8fybC8PJc74mH5Whux+OIeCeepFVteb7xgmUwU
1MplJzlYsfPB2+D8t8Phe/jGPDABE/jALX1gTR2b+xsVZU4PNW4TXN2AYAi7zOe2e7mW/v39
JcVdnssdyTH3KptZRMU9UggrNxRJzoJcSi9JZG3rMYcY50EABEAABNIEtta9y+P720Ll28R9
Gja2YYGyMfd///5NYXk5S94cZsa8PJc7FibUVdiIJRqWJxMZ7Ez6hc0ZCnv1agbl0mYPOSQ4
DwIgAAIg0AyBzHK7+Jg7felV6kVM28PySovIC5KYEQDJ3syIpzPjY7+lykmL+x6bWahbBpuZ
0NC8+8Jzu8/uHGKh+ZI9fm+DC3UDEt4iUYGFDUocGJhQ18wzjIyCAAiAgCSQXCfu1+epzcPI
79nxdoM8N6Euda/IOndOKdIhX3N97LeMuHNuhWtAAARAAARAAARaIIDtZ1soJeQRBEAABEAA
BAoIbBP3QzazKLAOl4LArQjQYazUOOKtgMBYELgtgW3ifltsMBwEzkfgJTZ6Mq/sjb8t7Xx5
Ro5AAAT2IQBx34crUgWBYwkU7mN9bGZxdxAAgdoEIO61iSI9EDgDgdzM3jPkEXkAARDYjQDE
fTe0SBgEDiSw0zuiD7QItwYBECggAHEvgIVLQaANAmLjjILNMtqwCbkEARAoIQBxL6GFa0Gg
AQJD98ZX+jbAA1kEgTsSgLjfsdRh82UJyJ275q2se/GKZLkdMw4QAIG7EYC4363EYe9lCdit
nu0b17DW/bKFDcNAIEMA4g4XAQEQAAEQAIGLEYC4X6xAYQ4IgAAIgAAIQNzhAyAAAiAAAiBw
MQIQ94sVKMwBARAAARAAgf/OQAqTDzdtFAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVFhH7ViBsYMgDGUuBmIepnEZ
h+EbIBhioojU/t7Ru94VNSF5eXnBmjA/ryJgXt1tbhYm4C+TYAL+HcDX4K0JxrCvWw7hrN4G
I1x/Hvd/iKE1iyW4DaseGAjDU8LFyeJiAajTCDYUpWenplw+FMOWy8dCbsprf0gHPKTkrV8r
l59jOGzDAB8SA/d5E6HBj6uAJzbbwPAOl4CvPtjOduOAd8dQQGIyhTTPMUK31oRKUpGkleQe
n9/WPne9z2vkYlaDaGf9RhP8HP0dAC86rvTgJeBasnQ+qP2tAMRY1h4DGHK9hT0QTLiHv+tO
WByA7jZrAlqMG9fZLhYDnuN7yf5khkPFqkrtGd9L9m4/kiCHxcAAJ+xGckUckcVIT7o+uQd4
cNmNWSs2qqRAhSVH7YArp47ToXtkxbMYBIZXjCSEiLIgyAgU4AJw8RCh+DsZmvLRpx3wu+yW
huaIGCRJIWQqJ5gsFSh3tMNust/FwSf7y4DXbCysKsMgV54OB02Hu4fmwBhYrZMek+MslZX6
3BsHfpIa1GUaF1wja5Rdikuxw86o/c03zZ5GfGAzAX8AXo/p7wMunDr2vyiO7xE9II20+X3A
R6Lxgq8/8ycCWX6tLFIAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAARQAAAAZCAYAAADwmdETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVwSURBVHhe7VzLceMwDFVdKkiTIlJC
Duoi9xx0SyU+pYN0oCUofgB+IRuKJS80k1lblEngEXzEh9ph1UsRUAQUASEEBqF+tBtFQBFQ
BFYlFDUCRUAREENACUUMSu1IEVAElFDUBhSB/wiB2zyuwzCYv3Gdb/KKK6HIY6o9KgLnROA2
r5NjEUss0yIupxKKOKTaoSJwAQSWaR0PcFGUUC4w9yqiIiCLwG2dZ3nvBGRUQpGdKe1NETg3
AibsGW0OZVAP5dwzpdIpAtdBwOZQxnmVzsuqh3IdG1BJFQFBBJZ1UkIRxFO7UgT+ZwSOTcqa
JM24xVXkj5SV8DPH1LD582vYdZjWxThsUW4kkwHL6nEAA/NllH9ymdD8HFDyk5eY2yPH/ra+
aLnzmF02Sh3lasEN8xLbwTbpOvJt8QyIbP6iWAIOuZK4LvD4rZLx9/f3+vn5ucK/+DNnNlHI
s4EXgHGLMoIxhYMw1rCftlhhwjChbROYTvgyAeE8eBkMzrZuAXuRct/pdGvbXyATWKx4UuzC
EZjrzFQcMfQMwC3cuG4WYnfRDpHd2t/IbMqBJIic6Vh8fL6+vuxmnF5wD9p6V51Q3O5fNN7D
JrEn7rrS3SDuWlROibJYYuB90f7kCRlCOaNuqUzb99T+irsxbH69hb9rdspjl7pY5nmdiYeC
nzL9TC7xSdZMuinuEi57OMOE4LFvroE43t/fszHgXoloMuJJ3TvqnlVYFMDheCigmHluccd9
wTg8o2JDyV157GpuO4V9vjZuSnDmOy2zYzfU6+Tvlb4nLnjPWKX1bNhXTiivohs1/M1Ocvsr
n/CE38rs+C6usl7P5EPM2vw7L6+0yfl+/MlUY7xbeA59VfMXPpRHBsBYaykm6fc9mxCQxsfH
R2aBcO8uQgk5lHbQyHC7o6EHMsDE4N1UDFiRxaO3UT8uTI0Rdo1YDkvarJE4FzB1Pcn3ciiV
r3V5PVv7FTWOV9KNR+I1G6guapJna+UI0dZqj6UbG4GYOQ1pwmPRLmtj3+aYJth+xgmjEKkw
yCSEgmi9Akbphs0Nk9/e3qohD7T1rnLI43bcco16RyIME0Tts5fQJ1JxPJws+BQoolxw8xZz
ChBJ3iINEULxRodJqvB5h55sQnkp3RA5NuyvRihN2+itgqSdtSAX4wU7MysTCgp3XP8bwTji
bHr4jng4UYA1P/peDkv+CiY/Pz9VQoG23lXNodTcpF3JThahYNZOXD4zaSOKo9tG4+JSiGkx
E1qiQu4wXoR/Sih8PdmE8lK65d5WaVfdTyiVClKa3CVRBl2gpbVAwvTiyVMz32nyOBBEL6/x
GKFASBVzSr2xqLX9/v7akAeqO/7ylR5o612NpGzu8sNkBozQm4vVQRiEkpUBcThiB4vxce8N
yXL1KXEzye6X6EgWKDfk4Xkoe/RkE0rqQl9at9Twy/jvD3l6S6DQnoW+7fxM0UNJq2hZOJ9X
JmNYhDxchpeSY5JUeRh9eBR8JQdXdEr3aqg6QqEsHnaGEIaYmCw7p9JLguHEKv7sXDS/Q6B3
C0L+ZjQJMZ/ACu0G5F5MmSVjg68Z3l8I+RPXRHYak9jb3nPYJjS0NZOyB+hpZcvj7eI5FIIf
LQ9eR7e+/VmvM9hjUjpGm84d9FH+CRoLb6JgH/kRBd6xhf45lDuSsjVMgl301ilVH59D8y2l
ex1CEZuGwzuqJ98OH/opA9AE81NEOGxQMd3Ey8aHqfzyHV/wXR7ZGv55Z3hf7HtePUqSCer2
xDNR18L8b6R9jFBK4Uo4drzP1dqnLhgk//Tfvr5rMXXh1YQD/yu9h2XmdvC0OeQK2HquECJI
dKt93I3AY4Ry97D6Q0VAEXhFBP4BjTKKo59iSwAAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAP4AAAARCAYAAAD9hBEGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS+SURBVHhe7VpNcqswDOZcHIjpIXqE
LrhF912w60my6g16A9cyspFkyYaE0CSYmTcvAWpbP5/0SUrn2tU00DRwOg10p5O4Cdw00DTg
GvCbEzQNnFADDfgnNHoTuWkAgX9xY9+5rhP/holoiL7Tu/Gyl/ImN/h92VbFpeH9wU3OOM80
zHL0o3/jda5pILZZr6wnUMAa35vFuIy965Ls3g/uZOOwT8AC9fPZTylGpBnARpZpljU71yfw
WGvW9wJ9fH9/u8/Pz/A//bzG6CTjzwZY9DoDKH6/jEMCe3DCOym9fGhQSG6M3AAQGG68fAB5
NHyB3henuUG+h5Ot7HsJ9AA8apTL6PqQBHa8/JoDApMFmmli+0yD2DecxQI+8dvwHvqwtWZt
Ly/u19dXwKe84B48q1028DGjqo52D4XXTuqfaxEVjMPP6J1ovNUVhCOuONsRr+wD/EeUTZ5p
/i59j2d81DgwvHtFaL+2Hmj9+QbOKKdx9PcM4DO8yOQVPSdfE3lOthfcB4C/v79nbgf3tICQ
BYjlBlf+TE0MSg+CrMn4YBT/3oTUCZQYKU9SKI2A6TOhOgvl0PeUQch/57intCnKE+9p3wX1
rDnVGhkxaCWaGNZc9hl8hAcaWcvmOfBfRbZ1vqcCP+hxz9KTANFKIIQVhLeRQdlUH20NdreC
iVwzHWNhIBS84EsfHx8Z8OHeVcDnzmnkMTMS0vcXpwwOjVRo+QxUiQKQOjHSqFCvz0bVjR5I
ICtRIPIutb14FupkXJsGnLAMoWB4rhrmvRVT3WfLiGvHQKlG/3UshQP/lWRbF2wtH6gCTvau
ZMmQubmwq3hOy97gfxggSjV+8hXDqfiaJB2TEpse4+3tzaT68Kx26VQfs5jeHNvQVKFOXvyM
EbsAxpzSE9ES3Zu8EcipS+DeBfgxYNBgonyOR42NR1qXynMULMaA/1KykSBW8D0L+EXfqCGg
8Hxmp7KHICj55Bkmuly5uQc9MgxwGVveRvPhyD8/Pybw4VntMmt8q57MmhqlHY4Cfsi8PnhA
nUWjFWEM4ZhqWYECXJXx1wIfM0iI9nEqgft6x+mVelZTK7PJS8mWsxet7NkOfGNiUM34KVLj
BEkwWZK12bQFmUV2dlYaaz0W7xMqE7DuO/f7+xuoPnTz4xU7+/CsdhWae/mYDRSfzmfVJHTH
nYFfauLokwYKOMDc3HOYY4OQjwFpw4hxhYzZGIqWG6ner9epPBi/kmwSDLr+t1P9mvtXnmuN
w8JExMz4WXknmoDWmoW9YueedvC1e5aE6hw/RaxETX3nPJvz1xyVNq/oZ6zXQ9T1GTqu2/vx
WdpDzOkBrLWGYtbUo5k8zl85bWPR2jeIYBwTqV16Viz018joszz2N9jvJKK8sH56Hs8nQB1i
ljLHZ+s+q2w8K2u+F1hc8kUx0tu5uUfn7VqiKTFeBny0zdKbjr8NyJu41pqlvagvRXBr9yrA
vzEyHvTn5ebJQYc4cBveqDxw4wO22k22e47zDtDDf23xZD/ZtWag/6W+e+37iLP2vWTdUTY5
yt3riCdY5zbgaxQ2jU5qpcC12gXH2fnXWqWj/IuM1+pm4989tWyiSbpR9LO/fhvwz669Jn/T
wJNq4A8M6dRADEmJuAAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAARMAAAAZCAYAAAASRcpqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVdSURBVHhe7VvBcewgDHVdLsiTIlJC
Du4i9xx8SyV7SgfpwEEYsATCgFcesxN55s/ftb0gPR4PSZBh1UsRUAQUAQEEBoE2tAlFQBFQ
BFYVEyWBIqAIiCCgYiICozaiCCgCKibKAUXgnyDwmMd1GAbzb1znh7zTKibymGqLikB/CDzm
dXIKYkVlWsRtVDERh1QbVAQ6R2CZ1vGC0ETFpPNxV/MUAVkEHus8y0clYKOKiexIaWuKQL8I
mFRntDWTQSOTfkdJLVMEXgcBWzMZ51W6BquRyetwQC1VBIQQWNZJxUQIS21GEfjPCFxbgDVF
mXHLpcg/sn2E37lmn7p+fI2yDtO6mEBttxvZZMCyflygvvU2yr+5TGh8LtjaO28xjMewnjOp
hnubZXRL85rV1fTCc4oFZ3839h3GKr53xZYs22aojexzYj9jYjh0MFDf39/r5+fnCv/jzzXc
QGnOBkzox01I//0xT+GgiyX1bRMViIvFjCfyMoHYPHkZDM5NkCf7Pfg5YC+yrdeVb8fcC0IC
CwQeEDtpBMYZ4V3P84137MR0k5ma6g6MCRIqCARpE82PRny+vr7sIhxfcA+ela68mDiFZonb
aGTJiJbnOcWndkpsf0UEbzHywndlxKQ332J7tu8x99hVGBY9wQlKhi7Lc94+/9tlntf5rsiE
4NE2ziAa7+/vCXvhHicyiejsN2jHm+pl0hkAuSYyAcfMe4s7xgvk8GqKiZKG7zh83FYA+36u
33jQzXe6le5WEXKU2N/zPuLvUehdIqu0n02RSQe+WfwdjuEzsquEn1u49iiY5x6fJsBYXZR2
F/g2+bQT++civvY0x6fuJEwqzrMYk/h7y+IDgvHx8ZGwD+6dEpNQMzkiQFUBZydTEAIsCj48
xQNGRMGHa3uUkc85qRDCyrBve0XPLAFcaIwnwRZL75PCJEl1dQB5P48CG0qOHnzDIoyFzWFs
0+XSZK8T79z4cxPXVVn4WmAuPYmBz/B8s8P4B3k0SWl2rraLCXSOBKVywebEJF6oa9Pit7e3
bJoDz0oXn+a4lZbfh24ofGFxyH0OsaErmuIcOJrsAFwWmBDeLeaEH7L8SDBExMQTCgsU87nB
z2ox6cU3NjJxXsQ2ss4hUTzgXk5MDnlRmgHZ53mex/0FgV9MROyod05MvKDU1yQlxeTn5ycr
JvCsdGVrJrnwqKmwWSUmuJAVhXpmcEaUOx+TxkUykK9iFYxXxmri10YmtWJS72e1mPTiWzWm
Oc/SCItbNNrFJLNTVBGZHPE8l0qQdJ05aVq3m+N4UlNGsNSL/mjviZrJ7++vTXNgF8dffkcH
npWugwJsOpnA8JD9oL9CzHZSISbJdh9OQWxne05cGgx+lymqupOVL/KRTE5ZMWnxs1pMXCoW
CpA3+UbSw8Nor05MtnC/fms1n+aU6M8/L/I8SYfTNO5cZPJ8mrNhh+pXlaIESPgdG7xzw93L
oerEhCp4WBX8eQ1jHEQI9BxKfR48LXQ/nmxpuZyTtD2aLVnoD8QkPDepQymPTAqvONT29tOt
RLKamELe9rcL2zvh2WEBEfsm5Kc1O916ZM+ZEPzu8M1Egp4bftwChohXgdSxX2Xu2UgzcDHe
jpUtwKbRBS4sp0cngLccPRIxydof8l93dgpN1RLfc20GTpTmKJUFPAf9E+5eQUzOKfgdv5Je
he7woaVPWkxu+WXf74r5deXWcN8QdmfdC/5tDgrjuoNT0qC2MwKSPV/blqBfZPfvWqu19TIC
z4kJl6KEI/ltIVbZVPwGEFL25ONh/7f52YbKqbdf1jfmXMYpAPRHUgg8JyZSVmg7ioAi8PII
/AG2oCfMH5NmrgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAP0AAAARCAYAAAAWs6oFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASwSURBVHhe7VrLkcIwDKUuCspQBCVw
SBfcOeRGJZzogA68ln+RZcl2IAlZ4szsLMQ/SdbTl4NqT5NAk8CuJHDYFbeN2SaBJgHVQN+U
oElgZxJooN/ZhTd2mwQc6B+qPx7U4UD+ugFJCM85qv4xl/AG1elzo6OyW8P8Tg1KoGfoLB/H
Xs/4nWfo0N3UC2sFAUy9P0xSjd7Z+Y/+qA6Bb33mgvcbn+XptXxajID+GaoQbmRMmP3c2mMA
jrx2nC/veb/f1fV6VfAff665cOTpLRGjXC14/PdH3wWgGwVcUOgy4SB4LAhe4YbOX0qNCIQ5
2nhsCluaTJD7qDS/wlte7wLgATT4Qh69OgbwfSALsjQAjlw+1n+/pA4TSGcNzVZ/xbV6TucM
A298lLrdbgab9IF3MFZ6ZNA7K8Yq2UICLxELSk+BCIKJadRK1OMIpbQrN04U8Z0tFlgzD+i3
xhulx36nescCAKK6BSxzetbo5UWjK2Eiek+dllMSaa3mjzsPwH0+nxMNg3ecMUiMw/giFr61
eEJ4AUTWeHq4FD1vcOENMOAtaWAGWT896CwhCqXGUIM/kwpMf48xj8Myz49/x30nIWdJqWp4
dF46pE9mz/GcbrD0lLx4CvoN8FZ7f6IRrNM73uvB2jlTTUuk5GGtfgr3JGLC3TPcuQBis2+C
J9l5gR5dLpdEovDuLdDHiimHviUF1RyGHMjMxQILQMXgY3Imk5/7cAjndJiuWGmGHufyZMzk
xS70x8pqbzqEXp72Et7reHR7+0tlLX9ddBKDfgu81d+fHPjUGVkJiFz056DL16lomsAQJoLe
zPU1JbJQAnRYQ9ITvDxZm48sTqeTGN7DWOnhw3vnvfhC2IQiClbw7GdnrTNATMN4xFoI8wYd
2iOqc8CeBfTeWGBDwnz2pPoiI85FKR2ZG4tAvxXeWE+Pw9aSJ0bGK6N3EhCzelHSfmE8D3pw
2LRmlMeEzd+dcUs8urzWRsVpfer5fIqgh7HSI+b0Uv44qUi2FuiN9dXKpb181FVAkYKL20Zv
vironeU2oQPxFAOEduXQ3vgYXMjbCm9zgp7yiLR3OuiFzsDHnh72jYGYxUQUuqf1lDye+Kji
9XqZ8B6q9v7xFXwYKz2ZQl5aGQfBh5AXVRnFQ2YGfa5ow3cUMNiMRqGuA+EvAtGENlQFj0m7
CacYIb8veURavd8Gb1FalDWkkpZQIPCynx7el1RfHs96ehKKFzGRpHO4I1bAk1Co9BV6XKnn
3kkcsn36kK+HcFRXyJM+fklJcaEKf3aFEmNxtWf2+2rr2YUzSB8eQqJS8TAp4OEQk/ZX7VjU
+9YFISjS+HAqjGUT+xoetXd39YzodxCeX9g/jHsPQgBNacXFzaR3vCZvE+7PStzWeUbPEeXd
nN6ZyC3oIc2LFyjkcWcJ50f6Y+4Bp6kxuGmfXlqLe/qSk8N65IHNvSuA/n2ruOZKuWizJhXr
nRUXJdc7d+mTZuNroZbd0vx/e/9/9jNcoc/5bSnOfv7WeulzMTgjX7RVOxeJO9jnM9BzYWsI
N0vh/7vSTQsp7+5Ute4rPFZR9vmkf8ub0Db7XCK72OEz0O9CRI3JJoHfksAfUXRiuPf1nL8A
AAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAPgAAAARCAYAAADwmmFBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASoSURBVHhe7VrNkesgDHZdLsiTIlJC
Du4i9xx8SyU5pYN0wEP8WQLJ4ASvnTw8s7MJsEb6pE8SYjvVnoZAQ+BnEeh+VrOmWEOgIaAa
wZsTNAR+GIFG8B82blOtIeAI/lBj36mui36GCSGE1/RqfOwJ3qSGblCTEmSaBqtLP+oVR3lA
5k4RSFeINg3INu++ZMV+f7e0xPesNI+xV13QXeO5oX3pXmZ3xBHs/9aumDucecz73LoekUca
x/jf73d1vV4V/MafS2yEMrhVYMbPksR/f4xDILVxtg3BXRYcAE0BjkGdBggAHz46UByJS4A7
do63tTuYXp48ku8FcgNBsEEeo+pNoK/7BNKhvUT/nyayP+93yGeNzN5/pfFZn9vtZngYPzAG
c7lHJriLWKxDbQRsTliYByePSQcGoXLqYDV+avYo4JUIt/GaOgQ/nl4JwQXfS7OqcQhK+ko2
YPfy7xb9X2M7MFUjWR+T2geoOHHZzYDI5/M50QrGOOIngWAeoIa3UUwoxUHgkgwO4Ot1kytP
gIQ+OmJCpuXnXA4NOkJCCWTWS/vGgOvvlN+4jMLRE0or7ntUNubSeImeOHKHz0iu3B4uuNFA
dgC9nFyhRDV6CPYTyVfmezzp4G/rHxmzBOf8X9t1YM+uDg/ARvvKbENpfAYKcL1cLglyMPYW
wamhBIsQISWrzc4XyImJ6ksrTFo20s3ZWAadOsg04igazZmzrIuapFwCv4zLp5Izc4mefg04
Iialk8P0DPJOSjP4EfRymHlnz9hPTq5lAVWyP1fV2b2E831c6jOCLRJc8H9cxqevdHZPArk0
bt9wOp3EEh3mcg9foruMxDeoVjQ3sMGlz15C3xjDZ6qIgGkpjtQLpdqky3Mk+RKJqxDcBwYc
NKTPjsSL+8omIwQ/il4r7JcjuPH9Bd+TSLfoFzkGCPMywSX/F8pz935LfhdwUPaXxr1Yz+dT
JDjM5R7xDC6d91Y1r4oIjiOY7447sSc4CsyNpWVDujOMzt6kSoqzI1sqBytEDZCSDL4TwY+i
l24xmS6yZae73eDtV0Rww3G+mbie4PUzuOz/WnfpmEWOlqjyksYRUK/Xy5To0D33j++kw1zu
WWiypdc6AHDQQTxvoC0LCJ5cfeDyOZznbOZbLJucY6Td/agEIhki0pGQZsW1VoGepPyvkcEJ
seLM93d6rbFfKcFtoOCbqaSL7uMI03jNOX5unvO1Rf9fuplIji5ON2kcCec75bhjzo1J+rD3
4KEJEMpm3aVO7slzZ0bcaMGfHVF91DdKRvfvvb6egv2A4GFel7255l7SXMOZ2e9Br1VIg083
a6wsdk2YW2yAleipqwqPn9ct7IOyTCjd0nMZew9OsNtDL2wfZEPJfsYcsW40y3K+Zyqy4IvR
VZk5Z+d8MUfnaJ7Zi+BvbEf3TDK7s818zfzePTi+X/dScmMZgq8EYMflckNlR6E22po2Czfa
ZKfXVtNto2uynWCpvu0X/qsqf19YHZldX3jEu+pagFTUjZS4teT7rfd8RnCuvA7lduWyieAO
TlL/P5hE0+6m58bO9tV6RQ29jaH61td/RvBv1brJ3RD4TxD4B5CvPBvzXa/5AAAAAElFTkSu
QmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAARkAAAAZCAYAAAAFZ1qjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVvSURBVHhe7VvJceswDHVdKkiTIlJC
Duoi9xx0SyU+pYN0oE9wBUmQhGxSlvKhmUxsbQQegUcs9G2TQxAQBASBgQjcBr5bXi0ICAKC
wCYkI0YgCAgCQxEQkhkKr7xcEBAEhGTEBgSB/xyB+zJtt9tN/U3bcu8PhpBMf0zljYLAdRC4
L9tsmUWTzbx2l11Ipjuk8kJB4KIIrPM2DQhlhGQuag8itiDQF4H7tiz9oxiQUUim70zJ2wSB
6yGgUqZJ12RuEslcb/ZEYkHgOgjomsy0bL1rvxLJXMcGRFJBYDAC6zYLyQzGWF4vCPzPCIwt
/Kqiz2Rysugvamfhe3r20xV7qnH5nTO4f95WFdQFmZE8CiitwwBGftz+9uoYj7TOaF74QD0u
7mFPcuzOCBO3V8esuBy1W23esOcktWljA8a/wH7zOe45taScvvYS/AXLW2tff39/b5+fnxv8
x585mKF0yUy4V9Q6q/t+X2a/UUcb/UucGCYKExztvOucTyIHjOgepX/PSd89PmGEXdqLJ9NL
0UfV7jzBgHPiCdEO02Ged0yMd8iSYYBMzi8S+bD/ZENa5+9lb7ScyHd2Yvf19aXJMT3gHFxr
HWWSsZNPGvZOIVtCcK8DuaUTAYDGMvZoxSWGzxVw4H2g+/Mkcz69MpIp2B25MsNC2MszmXNX
i2RSWwxzFqIYag7XZdkWwraZIpG3ZXJGWO2zAyCT9/f3bBw4R5FPRkbhRDywYcNCWoQZu4YE
KKaYfbXblgFgx7IebE1Ydhz/GYWWIZQKqwQeMyU89T1u9+Mw1enjzlHfkxC+ZcQ9daxgmZPM
CfRS8uapXMBvXo2MdXLk2R3t3PBsz9S97dYtksGkl82ZjVgiPGxkSS2gRhpXHkCyMfwvlTP9
vmfRAiL5+PjIwIFzD5GMr8nUnItVIErYGwPsiQE7O5Gz6pTNGFF5cmMjhVUhtOCSa7q2YUNs
TG4mJg9kpyeWUyfqq2Odr7GznkEvixmZHrjQnBNV8ki9NP9l5yzUe9K0q80r0R3Vmoy215DC
0Y6MSSPgU9YjIRoGwRhzjn8iUI6y2gC8vb0V0yW41jrodMmuznS/fEfRDUcZ1c9pJGPFRo6f
p0VINR8KrmrXIpK6RiRdSMaREyau0ue2jmySOYteTmBXbMc1klTGonKIMCt2V3Luql20rD+m
D7r5kZBSq/AbRXaFTMDXDFcVdVtzrZOMIxp+LbQnyfz8/BRJBq61jmJNphRO7SqqHkUyOvJQ
Tgy5LWZGFAlpIMjULCc0E6JyIpkXkcxZ9LI4mRQhCeuVA02qkdCuI+VRGfXMfpJ5QSSDva1Y
LwK5zEIUE1Jrx62NmpkNl541md/fX50uQVfJHa7DBNdaR6XwmzsaCO6zKPTrzfIihToAHSKZ
WpGP7njZiXFCRytlol/kuCcnmci5tbWibt9xemVtZZyKasw5NZO0CEljvz9dapn+Y9dbkYx+
a5I2RSMVSg2j0yWzCKBomklWILvrIOFOEnWuhKglmZj1/Uriw2DVwcn20bQKbrgAiD/bfFGH
oSrycO9V7D77MZJ9MABIKxfNCr44QqH3J0QriSogmt9vJKtMtfDbWUdjoWY/BRqX3Cfj9zzk
+y6O0UuRSCSDxdjNI8jvr7s6Rapb2+50ZOrtMGljs0jsMTIhn6LkwO3n0h6tovxhlK6F39J4
fj5avhtrj/fOuSvUuQbJdJyIga9q560DBz/41XEB++DBBw/XTbcXtLAHQ/MnX3+x3y6hkO9P
TgcotW8Pw7Vg6Kjbi/ZqXQvvc0j7HMlQ4bLfOr0vJOPDEQpn/GeeuPMlOj4hL/fRS+tF7B3h
6i33HY7AcyRzuLgyoCAgCFwNgX/kHWwzWd14kQAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAPcAAAARCAYAAAABkTrMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7VrLdewgDHVdU5BPikgJ
WbiL7LPwLpXMKh2kAx7iZ0lIgMd2ZuwH5+RkxmBAF139mMH01hHoCFwSgeGSUnWhOgIdAdPJ
3ZWgI3BRBDq5L3qwXayOQCD33Uy3wQwD+xtnhBAeczPT/ZngzWYcRjMbZU/z6GW5TXbEqzTY
82AIpCu2No/obB6dZMV67UO3yNWid34n9+lmhiS3XfOgs3XrBB7ciJJ7OX0f6J7UlDH3ydzc
ezlvqFz5nN/f3+bz89PAf/y55XyQ5/ZAL/h5gsTv92lMhHaKdhC49U0DgBgkWbnmUTuA+gpp
hDUSr8QjwJ0q3ApZ8NCXkqusd4nYQA58GI4wO5wxgRDplpt/0TOs/xrq8hg+57LnZEgUJfv6
+nIc5A2eQV+t6eQOXlFUpkOArW3V94OCcywAJLpPqzCTbFvbVnEqRY1d+4uHjdyH3K8mF9+P
/871TvRwEKHtaX2JXmMnsnhk3bgqY8gec+xLnhtI/P7+nukTPJNInxmB5QFd2FsVJfwGEFo8
Nwhmx80h1AFgorXCIOUh5xKujbMHzY3X1uXGxn6n3MbhUpQpPpO+s3CxpkAtcmJPkD6jfdXW
CIZNDxXPKleb3skkgHf3TBHDucNZ2DPNiBzC62L0xMbwfXMDXSP3x8dHRm549hC5U95dUjZJ
8GwLzJJhoTEZMWFFy7l4YR0IqiDzhHNt1udy1xAasdDLGY9k0FpzyRY5sSER8jJXI6grKVWM
q8jVZki1s5ciOa+KSj7Pw3tNb1X9j/WeUoC2jOFR5Rpyv729qWE59NWaHJYHTyQXo1YUMziJ
CalYvhSLYDiPyvIeHn4j8VL4M9uQHO28ROBdyA16hPK/4udA4OK6+pERxbiMXMhIFfROI3ee
ktVUvtzv8+ZgGJTotKWeE8dsIffPz49KbuirNTXn1vK7FsHSoi1Kb+uOrgrpLCWzijOE/0v+
VT7IkCNZr02LnMwriuFx2PFDnvtJ5Obe/rRy5RGIFPauJ/cDnpukfVptAp7XCnlozIac+/f3
10AIDlXy2GLFHPpqrVBQy8NSADhFKxaIsXYf1kDu7IoDe3e32JJX1a4N5Co+Nh4ucUWVfiYj
IUxrWP4kchOjeGa5OIlk3NeH5TXVF/qztFC4umxJSckYVi1n0UBJp2NFHFfGpWeapOI9d7Kc
KVS24XB2D17LEXFRDH8Od5bRW4dcnNyxW8s4wnpA7tRvrWWtkJcV0rBHlu8oSTHPFmf8faS3
zKmvWOxqkdNGExG/KFtaB3mYdPDMIOG94JyRYEe9yTnkot5V0jvnP5IesuswZPgfoLL4injP
ra0f8PdBZ/hthZTTp3NinCm9Y6fEnIiblZ5VyL0XNMfPoxdQjl/7r1eghcG/Xv249XaTa++r
sONEfsrMJ/z5Kf8Ry1NwO3jRV7uL3kvcHeUiIfRe+7vWPNvILYXU6Sd6tbB9C5AtRY0t87N3
nybnjjJIU51WrpbrqIOxO8H028h9AgH7FjsC/ysC/wBvX/BMZ1L6gwAAAABJRU5ErkJg
gg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAARgAAAAZCAYAAADqpTGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUmSURBVHhe7VvJccMwDHRdKkiTIlJC
HurC/zz0SyV+pYN0oBC8BJ6gJEgOHWgmE1sHCSzAFQ76tsghCAgCgsBJCNxOGleGFQQEAUFg
EYIRJxAEBIHTEBCCOQ1aGVgQEASEYMQHBIF/jMBjGpbb7ab+hmV68AMhBMOPqYwoCPSBwGNa
RssqmmjGmV1uIRh2SGVAQaBDBOZxGU4IYYRgOvQFEVkQ4EXgsUwTf/QCMgrB8FpKRhME+kJA
pUmDrsHcJILpy3IirSDQDwK6BjNMC3edVyKYfnxAJBUETkRgXkYhmBPxlaEFgf+MwLlFXlXk
GUweFvwFbSt8D2fPXDGnmre9Qwb3j8usgrlVZiSPAkrrcAIb7/e/rTqGM80jsks7UPvFbX7y
iF4tPmcECVuo57xpW1SmWrnFPSW+zpFbNysOXKbNypmRYZVX+Vdl8q+vr+V+vy/wH39uwQyl
SEZRP49dqO77Yxr9Rhzt8E9ZwODQ2Eh5B59HIKCDh9Kfy+AHJdGPA+YsbcQ/pVfd5zy5wAsD
G0MvFgYbbzCMX4wlpyjuKUE+m8ht/Jdz/0lezpoMdRA+Pz/1Czs+4Bxco44ywdgIIevUTzCw
W2SxfQHQUEaOllvk+BSKF1znIZi/plcsj/ke+1z2jQwvwIvfAFQE490ApxuBnFjfvK4crpTI
WZSBng2I5P39PbkRzuWIJyGi9URobMOEhVQICKYlggHF1H2z3Y4MjuMY1juRJis7j/9smR2z
e2nOmOzU97Clj8by+rhzTj/8PQrdKSfm1LFi75RgXkGvNp/LL2x4ljNVpxdbG8GEL7j4GW9H
67ejS3+zfubKAUi2hrUXz1mUgVZZk8jHx0dyJ5zbRTC+BlNbWE0FoXUBaDKxOeD6GUJcvLDx
grHhr07TjBOVjRs66TzhVlt0TRvTjo2JzcTiK9FZuShuUYmLCXHdHoKDOtbsHRLMq+jVRuYl
2wMmeRsV6jsH0xGaYCJ/0G4VRtjOjmYs5YuQy1u/yeuCSKaBXHxaiQYrydDAL8vb21sxRYJr
1JFPkexbOd8T31Bkw9FF9XMcwVix0aJPUyGkmg8BZ7UjEUldIxEWgnHOgUmr9JnWsZlgXkYv
RJQVnyst7KpPUJ4fXG8jJJpgzKAmSjd+UCMYnArWU2BLXC1Zg5ufiWC+v7+LBAPXqKNYgykp
vKmAehXB6EhCLWAVvQQ/p0ARkLV8Jh1LycxFJnQE8ySCeRm90kgsV/PbTjBthEEtjvh6K8EY
/0FRuHekVd9tacsxglEdAlSv2laH+/n50SkSdI/c4TpJcI06KkXetEMDoKxYrb/ELE7CTDC1
ol6+sxVV6YO3ZKRfsGg3tF8ZdWyOYFxq5ozRrV6xs+dx354iUW6/73ozwQQLOurguCgkSclL
9aTjKZIhPBRBN0ZCgJLrFOGOUe5cCVFLMCHj+7eI21OihBuSfTJUgQ3398Ne/9pKUxGHG3dQ
bWE/R7TPBQCh8s+kuIsjE7ePJGxtBvtLVMHQ/CbD3OOvVcMYZh21yGnrMrsPxu9rQHUlq3If
etE+p6NR74NxO/fiIm9ODlQ78T6dq/N4W0VrBo1J1l/cCqbWQQmvkgwE1+J9ce7W3DmCYPYx
+tVPlYt6V0ty/nxhsfr8+a6agU2vJ7Spr8Lolebp7LdIKNR7JSsEumzLkfuBgVGvJ+3D6gfr
vyPpMYIJwvT4pwZUCrUXBHDUC3dxPkXHvdhseK5bvTJ7QzaoLbdei8AxgrlWVplNEBAEOkPg
F5Ja8oc7Wji0AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>