fuente1
*SPICE Netlist generated by Advanced Sim server on 10/08/2011 01:04:12 p.m.

*Schematic Netlist:
Q1 NetQ1_3 NetQ1_1 VOUT 2N3055
Q2 NetQ1_1 VAMP 0 2N3055
R1 NetQ1_1 NetQ1_3 6.8K
R2 VREF VOUT 100K
R3 VREF1 NetR3_2 1K
R4 0 VREF 2.7K
R6 0 VOUT 791
XU1A VREF VREF1 NetR3_2 NetU1_11 VAMP TL084
XU2 0 VREF1 VREF1 TL431
V1 NetQ1_3 0 169V
V2 NetR3_2 0 +12
V3 NetU1_11 0 -12

.SAVE 0 NetQ1_1 NetQ1_3 NetR3_2 NetU1_11 VAMP VOUT VREF VREF1 V1#branch V2#branch
.SAVE V3#branch @V1[z] @V2[z] @V3[z] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie]
.SAVE @R1[i] @R2[i] @R3[i] @R4[i] @R6[i] @Q1[p] @Q2[p] @R1[p] @R2[p] @R3[p] @R4[p]
.SAVE @R6[p] @V1[p] @V2[p] @V3[p]

*PLOT OP -1 1 A=@Q1[ie] A=@Q2[ic] A=@R1[i] A=VAMP A=VOUT A=VREF A=VREF1

.OPTION KeepLastSetup=False
.OPTIONS GMIN=1E-15 GMINSTEP=1 ITL1=1000000 ITL2=5000
*Selected Circuit Analyses:
.OP

*Models and Subcircuits:
.MODEL 2N3055 NPN(IS=4.66E-12 BF=360 VAF=100 IKF=0.25 ISE=3.339E-11 BR=2 ISC=5E-9
+ RB=3 IRB=0.001 RBM=0.4 RC=0.04 CJE=5.802E-10 VJE=1.2 MJE=0.45 TF=8E-8 XTF=1
+ ITF=3 PTF=120 CJC=2.121E-10 MJC=0.4 TR=2.55E-6 XTB=1 )

.SUBCKT TL084 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL084

.SUBCKT TL431 2 3 1
*Reference input stage
Q1   3 1 10 QINPUT
RIN 10 2 500K
*Internal reference voltage
VR  20 2 DC 1.7791
RVR 20 2 1G
*Pole/Zero modeling
GM  0 30 10 20 1
RGM 30 0 1MEG
*Pole/Zeros: Pole 1= RGM & CP2, 10KHz
*            Pole 2= RP2 & CP2, 60KHz
*            Pole 3= CP1 & RZ1, 500KHz
CP1 30 40 15.9P
RZ1 40 0 20K
RP2 30 50 10MEG
CP2 50 0 0.265P
*Gain stage voltage clamp
DC  0 30 DCLAMP
*Output stage
GO  3 2 50 0 2.5U
DR  2 3 DNOM
.MODEL DNOM D(IS=100E-15 RS=7)
.MODEL DCLAMP D(IS=0.1)
.MODEL QINPUT NPN (BF=1 VAF=11.15)
.ENDS TL431

.END
