<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="resonancia mesa_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="45.5015673981" sel1="45.5015673981" vpos="0" h="0.0000000000" zoom="20.2897307027" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2646000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cee.au" len="524288" min="-0.818512" max="0.82193" rms="0.569403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e6.au" len="524288" min="-0.824005" max="0.823425" rms="0.570097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009d6.au" len="524288" min="-0.827728" max="0.822632" rms="0.570157"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dc4.au" len="524288" min="-0.820984" max="0.824951" rms="0.570145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005f5.au" len="524288" min="-0.827087" max="0.824158" rms="0.57008"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009e4.au" len="24560" min="-0.812866" max="0.812622" rms="0.349159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
