fuente1
*SPICE Netlist generated by Advanced Sim server on 09/08/2011 04:07:41 p.m.

*Schematic Netlist:
R1 VOUT VIN 1k
R2 VOUT VREF 500K
R3 VOUT 0 100
R4 NetR4_1 VIN 10K
R6 VREF 0 10K
XU1 0 VREF NetR4_1 TL431
V1 VIN 0 100

.SAVE 0 NetR4_1 VIN VOUT VREF V1#branch @V1[z] @R1[i] @R2[i] @R3[i] @R4[i] @R6[i]
.SAVE @R1[p] @R2[p] @R3[p] @R4[p] @R6[p] @V1[p]

*PLOT OP -1 1 A=VOUT A=VREF

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.OP

*Models and Subcircuits:
.SUBCKT TL431 2 3 1
*Reference input stage
Q1   3 1 10 QINPUT
RIN 10 2 500K
*Internal reference voltage
VR  20 2 DC 1.7791
RVR 20 2 1G
*Pole/Zero modeling
GM  0 30 10 20 1
RGM 30 0 1MEG
*Pole/Zeros: Pole 1= RGM & CP2, 10KHz
*            Pole 2= RP2 & CP2, 60KHz
*            Pole 3= CP1 & RZ1, 500KHz
CP1 30 40 15.9P
RZ1 40 0 20K
RP2 30 50 10MEG
CP2 50 0 0.265P
*Gain stage voltage clamp
DC  0 30 DCLAMP
*Output stage
GO  3 2 50 0 2.5U
DR  2 3 DNOM
.MODEL DNOM D(IS=100E-15 RS=7)
.MODEL DCLAMP D(IS=0.1)
.MODEL QINPUT NPN (BF=1 VAF=11.15)
.ENDS TL431

.END
