<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ruido_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="36.2058261063" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.4" max="0.4" rms="0.231044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.4" max="0.4" rms="0.230649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.4" max="0.4" rms="0.231179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.4" max="0.4" rms="0.230777"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.4" max="0.4" rms="0.231203"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000075e.au" len="12280" min="-0.4" max="0.399756" rms="0.099773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.799995" max="0.799995" rms="0.565703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.799995" max="0.799995" rms="0.56566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.799995" max="0.799995" rms="0.565676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.799995" max="0.799995" rms="0.565714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.799995" max="0.799995" rms="0.565686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e0.au" len="12280" min="-0.799995" max="0.799995" rms="0.244835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.51234" max="0.484562" rms="0.123816"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.46484" max="0.466602" rms="0.122673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.506223" max="0.496228" rms="0.123479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.509091" max="0.480591" rms="0.12382"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.489098" max="0.516329" rms="0.122796"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000086b.au" len="12280" min="-0.404984" max="0.436002" rms="0.053619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.799995" max="0.799995" rms="0.565714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.799995" max="0.799995" rms="0.565693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.799995" max="0.799995" rms="0.565667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.799995" max="0.799995" rms="0.565654"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.799995" max="0.799995" rms="0.565663"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ece.au" len="12280" min="-0.799995" max="0.799995" rms="0.245274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.799998" max="0.799998" rms="0.565708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.799998" max="0.799998" rms="0.565631"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.799998" max="0.799998" rms="0.565735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.799998" max="0.799998" rms="0.565673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.799998" max="0.799998" rms="0.565651"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ab.au" len="12280" min="-0.799998" max="0.799998" rms="0.2452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
