#-------------------------------------------------
#
# Project created by QtCreator 2011-06-17T09:56:55
#
#-------------------------------------------------

QT       += core gui

TARGET = QtPrueba
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
INCLUDEPATH += C:/dev/OpenCV-2.2.0/include \
C:/dev/OpenCV-2.2.0/include/opencv \
C:/dev/OpenCV-2.2.0/include/opencv2 \
C:/dev/OpenCV-2.2.0/modules/core/include \
C:/dev/OpenCV-2.2.0/modules/imgproc/include \
C:/dev/OpenCV-2.2.0/modules/video/include \
C:/dev/OpenCV-2.2.0/modules/features2d/include \
C:/dev/OpenCV-2.2.0/modules/flann/include \
C:/dev/OpenCV-2.2.0/modules/calib3d/include \
C:/dev/OpenCV-2.2.0/modules/objdetect/include \
C:/dev/OpenCV-2.2.0/modules/highgui/include \
C:/dev/OpenCV-2.2.0/modules/legacy/include \
C:/dev/OpenCV-2.2.0/modules/ml/include \
C:/dev/OpenCV-2.2.0/modules/contrib/include

LIBS+= C:/dev/OpenCV-2.2.0/MinGW/lib/*.a
