<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="tesis/tesis.cbp" active="1">
			<Depends filename="generales/generales.cbp" />
			<Depends filename="ruido/ruido.cbp" />
			<Depends filename="simulador/simulador.cbp" />
		</Project>
		<Project filename="generales/generales.cbp" />
		<Project filename="ruido/ruido.cbp" />
		<Project filename="simulador/simulador.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
