TY  - JOUR
TI  - Quantitative phase imaging using actively stabilized phase-shiftinglow-coherence interferometry
AU  - Iwai, Hidenao 
AU  - Fang-Yen, Christopher 
AU  - Popescu, Gabriel 
AU  - Wax, Adam 
AU  - Badizadegan, Kamran 
AU  - Dasari, Ramachandra R. 
AU  - Feld, Michael S. 
PB  - OSA
PY  - 2004/10/15
JO  - Opt. Lett.
JF  - Optics Letters
JA  - Opt. Lett.
VL  - 29
IS  - 20
SP  - 2399
EP  - 2401
KW  - Interferometry
KW  - Medical and biological imaging
UR  - http://ol.osa.org/abstract.cfm?URI=ol-29-20-2399
ER  -


