%0 Journal Article
%@ PACS: 42.87.Bg; 87.17.Ee
%A Gonzalez-Laprea, Jesus
%A Marquez, Ana
%A Noris-Suarez, Karem
%A Escalona, Rafael
%D 2011
%F esopo:80
%J Revista Mexicana de Fisica
%K Microscopia interferencial; mapas de fase optica; celulas osteoblasto; microscopia de fase cuantitativa
%P 435-440
%T Study of bone cells by quantitative phase microscopy using  a Mirau interferometer.
%U https://esopo.usb.ve/80/
%V 57
%X The article presents the use of an interference microscope, using a Mirau objective for the study of the early adhesion process of osteoblastlike bone cells, using the phase shifting technique. The process is carried out on surgical stainless steel surfaces of interest for the development  of bone implants. Experimental phase maps are directly related to cell profiles. These phase maps are obtained for several adhesion times, which indicate morphological changes in cells. Mainly the change in height profiles through time and the interaction with other surrounding  cells are observed. The experimental system used is appropriate for the time scales observed, in the order of hours, showing strength and precision in the calculation of the optical phase.  Keywords: Interferential microscopy; optical phase maps; osteoblast-like cells; quantitative phase microscopy; opaque surfaces.  El art알culo presenta el uso de un microscopio interferencial, empleando un objetivo de Mirau, para el estudio del proceso de adhesi 앒n  temprana de c안lulas 앒seas tipo osteoblasto, por medio de la t안cnica de desplazamiento de fase. El proceso es llevado a cabo sobre superficies de acero quir앗rgico, que son de inter안s en el desarrollo de pr앒tesis 앒seas. Los mapas de fase 앒ptica obtenidos a diversos tiempos de adhesi앒n muestran cambios morfol앒gicos en las c안lulas; principalmente se observa el cambio en la altura de los perfiles de la fase a trav안s del tiempo y  la formaci앒n de conexiones intercelulares. El sistema de medici앒n empleado es apropiado para las escalas de tiempo de evoluci앒n exhibidas por el sistema celular (del orden de horas), presentando adem아s alta robustez y precisi앒n en el c아lculo de la fase 앒ptica.  Descriptores: Microscop알a interferencial; mapas de fase 앒ptica; c안lulas osteoblasto; microscop알a de fase cuantitativa; superficies opacas.
