Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
TI  - Joint ISO/CIE Standard ISO 10526:1999/CIE S 005/E-1998, CIE Standard illuminants for colorimetry
JO  - Color Research & Application
JA  - Color Res. Appl.
VL  - 25
IS  - 5
PB  - John Wiley & Sons, Inc.
SN  - 1520-6378
UR  - http://dx.doi.org/10.1002/1520-6378(200010)25:5<385::AID-COL13>3.0.CO;2-M
DO  - 10.1002/1520-6378(200010)25:5<385::AID-COL13>3.0.CO;2-M
SP  - 385
EP  - 385
PY  - 2000
ER  - 