TY  - JOUR
T1  - A monolithic active pixel sensor for charged particle tracking and imaging using standard VLSI CMOS technology
JO  - Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
VL  - 458
IS  - 3
SP  - 677
EP  - 689
PY  - 2001/2/11/
T2  - 
AU  - Turchetta, R
AU  - Berst, J.D
AU  - Casadei, B
AU  - Claus, G
AU  - Colledani, C
AU  - Dulinski, W
AU  - Hu, Y
AU  - Husson, D
AU  - Le Normand, J.P
AU  - Riester, J.L
AU  - Deptuch, G
AU  - Goerlach, U
AU  - Higueret, S
AU  - Winter, M
SN  - 0168-9002
M3  - doi: 10.1016/S0168-9002(00)00893-7
UR  - http://www.sciencedirect.com/science/article/pii/S0168900200008937
KW  - Solid-state detectors
KW  - Low noise
KW  - CMOS
KW  - Imaging
KW  - Pixel
ER  - 


