


TY  - JOUR
T1  - Frequency to Voltage Converter as a Phase Controller in Phase Shifting Interference Microscopy
AU  - González-Laprea, Jesús
AU  - Cappelletto, José
AU  - Escalona, Rafael
Y1  - 2011/03/07
PY  - 2011
DA  - 2011/03/07
N1  - doi: 10.1080/15599612.2011.553254
DO  - 10.1080/15599612.2011.553254
T2  - International Journal of Optomechatronics
JF  - International Journal of Optomechatronics
JO  - International Journal of Optomechatronics
SP  - 68
EP  - 79
VL  - 5
IS  - 1
PB  - Taylor & Francis
SN  - 1559-9612
M3  - doi: 10.1080/15599612.2011.553254
UR  - http://dx.doi.org/10.1080/15599612.2011.553254
Y2  - 2011/10/06
ER  - 
