10.000001	0.278599	"Mejor contraste calculado: 0.280288.  Comienza busqueda aleatoria"
10.033334	0.274775	"Generando nueva Gausiana: Amp=126.3130nm  s=0.00348s"
10.933334	0.299097	"Mejor to encontrado: to=0.013672s"
11.066667	0.306839	"Mejor to encontrado: to=0.014323s"
11.200001	0.305185	"Mejor to encontrado: to=0.014974s"
11.466667	0.330291	"Mejor to encontrado: to=0.016276s"
11.600001	0.328891	"Mejor to encontrado: to=0.016927s"
12.600001	0.243418	"Comienza barrido de Amplitud"
14.333334	0.318698	"Mejor Amplitud encotnrada: amp=131.3655nm"
16.966668	0.30122	"Comienza barrido de Sigma"
20.166668	0.324185	"Mejor sigma encontrada: s=0.004180s"
21.000001	0.319308	"Se agrega la gaussiana al control: Amp=131.3655nm s=0.004180s to=0.016927s"
21.033334	0.289705	"Generando nueva Gausiana: Amp=-87.5770nm  s=0.00278s"
23.033335	0.297245	"Generando nueva Gausiana: Amp=229.8897nm  s=0.00977s"
24.800001	0.170325	"Generando nueva Gausiana: Amp=202.1008nm  s=0.00447s"
26.566668	0.261532	"Generando nueva Gausiana: Amp=-144.8389nm  s=0.01210s"
28.366668	0.265233	"Generando nueva Gausiana: Amp=164.2069nm  s=0.01682s"
30.133335	0.247153	"Generando nueva Gausiana: Amp=130.5234nm  s=0.00915s"
31.900002	0.246947	"Generando nueva Gausiana: Amp=325.0454nm  s=0.00265s"
33.666668	0.258421	"Generando nueva Gausiana: Amp=-287.1516nm  s=0.00247s"
35.433335	0.261683	"Generando nueva Gausiana: Amp=-223.1530nm  s=0.00165s"
37.200002	0.276854	"Generando nueva Gausiana: Amp=140.6285nm  s=0.01378s"
38.966669	0.250601	"Generando nueva Gausiana: Amp=-274.5203nm  s=0.01045s"
40.733335	0.151291	"Generando nueva Gausiana: Amp=-139.7864nm  s=0.01650s"
42.700002	0.292134	"Generando nueva Gausiana: Amp=-213.0479nm  s=0.00040s"
44.866669	0.329954	"Generando nueva Gausiana: Amp=-110.3134nm  s=0.01688s"
46.933336	0.299015	"Generando nueva Gausiana: Amp=362.9394nm  s=0.01372s"
48.700003	0.032982	"Generando nueva Gausiana: Amp=327.5717nm  s=0.01498s"
50.466669	0.093601	"Generando nueva Gausiana: Amp=-412.6225nm  s=0.01420s"
52.233336	0.035279	"Generando nueva Gausiana: Amp=-387.3599nm  s=0.01157s"
54.000003	0.046557	"Generando nueva Gausiana: Amp=170.9436nm  s=0.00970s"
55.76667	0.247927	"Generando nueva Gausiana: Amp=-186.1012nm  s=0.01197s"
57.533336	0.25	"Generando nueva Gausiana: Amp=320.8350nm  s=0.00697s"
59.300003	0.14986	"Generando nueva Gausiana: Amp=79.9983nm  s=0.01645s"
61.06667	0.301548	"Generando nueva Gausiana: Amp=95.1558nm  s=0.00127s"
62.16667	0.334718	"Mejor to encontrado: to=0.016276s"
62.300003	0.342837	"Mejor to encontrado: to=0.016927s"
63.26667	0.328957	"Comienza barrido de Amplitud"
65.900003	0.353273	"Mejor Amplitud encotnrada: amp=121.7994nm"
67.900004	0.335582	"Comienza barrido de Sigma"
71.56667	0.345997	"Mejor sigma encontrada: s=0.001571s"
73.600004	0.341639	"Se agrega la gaussiana al control: Amp=121.7994nm s=0.001571s to=0.016927s"
73.633337	0.335165	"Se deja de buscar aleatoriamente"
