
function [alpha,desvest]=sitios(nombre,numImagenes,numVeces)
    for i=0:(numVeces-1)
        for j=0:(numImagenes-5)
            name=strcat(nombre,'-',num2str(i),'i',num2str(j));           
            data{i+1,j+1}=load(name);
            den{i+1,j+1}=data{i+1,j+1}(:,1);
            num{i+1,j+1}=data{i+1,j+1}(:,2);
            cosa{i+1,j+1}=data{i+1,j+1}(:,3);
            p{i+1,j+1}=polyfit(den{i+1,j+1},num{i+1,j+1},1);
            alpha(i+ 1,j+1)=acos(p{i+1,j+1}(1));
        end
    end
    
            
        
end

data=load('paso-0-0');
num=data(:,1);
den=data(:,2);
coc=data(:,3);

figure;


plot(den,num,'.');
axis([-512 512 -256 256]); 
grid on;
title('den vs num');

p=polyfit(den,num,1);
alpha=acos(p(1));