Protel Design System Design Rule Check
PCB File : C:\Users\veloz\Documents\tesis\codigos\circuitos\acondicionamiento\tarjeta v2.PcbDoc
Date     : 22/08/2011
Time     : 03:39:51 p.m.

Processing Rule : Minimum Annular Ring (Minimum=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=35mil) (Max=35mil) (Preferred=35mil) (InNetClass('PowerNets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=30mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=35mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room esquematico (Bounding Region = (3987.008mil, 3987.008mil, 7337.008mil, 6987.008mil) (InComponentClass('esquematico'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=50mil) (Preferred=50mil) (InNetClass('HighVoltageNets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (InNet('GND'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01