'Mejor contraste calculado: 0.280288.  Comienza busqueda aleatoria'
'Generando nueva Gausiana: Amp=126.3130nm  s=0.00348s'
'Mejor to encontrado: to=0.013672s'
'Mejor to encontrado: to=0.014323s'
'Mejor to encontrado: to=0.014974s'
'Mejor to encontrado: to=0.016276s'
'Mejor to encontrado: to=0.016927s'
'Comienza barrido de Amplitud'
'Mejor Amplitud encotnrada: amp=131.3655nm'
'Comienza barrido de Sigma'
'Mejor sigma encontrada: s=0.004180s'
'Se agrega la gaussiana al control: Amp=131.3655nm s=0.004180s to=0.016927s'
'Generando nueva Gausiana: Amp=-87.5770nm  s=0.00278s'
'Generando nueva Gausiana: Amp=229.8897nm  s=0.00977s'
'Generando nueva Gausiana: Amp=202.1008nm  s=0.00447s'
'Generando nueva Gausiana: Amp=-144.8389nm  s=0.01210s'
'Generando nueva Gausiana: Amp=164.2069nm  s=0.01682s'
'Generando nueva Gausiana: Amp=130.5234nm  s=0.00915s'
'Generando nueva Gausiana: Amp=325.0454nm  s=0.00265s'
'Generando nueva Gausiana: Amp=-287.1516nm  s=0.00247s'
'Generando nueva Gausiana: Amp=-223.1530nm  s=0.00165s'
'Generando nueva Gausiana: Amp=140.6285nm  s=0.01378s'
'Generando nueva Gausiana: Amp=-274.5203nm  s=0.01045s'
'Generando nueva Gausiana: Amp=-139.7864nm  s=0.01650s'
'Generando nueva Gausiana: Amp=-213.0479nm  s=0.00040s'
'Generando nueva Gausiana: Amp=-110.3134nm  s=0.01688s'
'Generando nueva Gausiana: Amp=362.9394nm  s=0.01372s'
'Generando nueva Gausiana: Amp=327.5717nm  s=0.01498s'
'Generando nueva Gausiana: Amp=-412.6225nm  s=0.01420s'
'Generando nueva Gausiana: Amp=-387.3599nm  s=0.01157s'
'Generando nueva Gausiana: Amp=170.9436nm  s=0.00970s'
'Generando nueva Gausiana: Amp=-186.1012nm  s=0.01197s'
'Generando nueva Gausiana: Amp=320.8350nm  s=0.00697s'
'Generando nueva Gausiana: Amp=79.9983nm  s=0.01645s'
'Generando nueva Gausiana: Amp=95.1558nm  s=0.00127s'
'Mejor to encontrado: to=0.016276s'
'Mejor to encontrado: to=0.016927s'
'Comienza barrido de Amplitud'
'Mejor Amplitud encotnrada: amp=121.7994nm'
'Comienza barrido de Sigma'
'Mejor sigma encontrada: s=0.001571s'
'Se agrega la gaussiana al control: Amp=121.7994nm s=0.001571s to=0.016927s'
'Se deja de buscar aleatoriamente'
